000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-020 En2
021-024 kp
025-028 ki
029-02C kd
02D-030 pid1
031-032 realvt1
033-034 errs1
035-036 err1
037-038 delta1
039-03A epre1
03B-03C duty1
03D     Ti1
03E     Ti2
03F-040 setvt1
041-042 setvt2
043-044 realvt2
045-046 errs2
047-048 err2
049-04A delta2
04B-04C epre2
04D-04E duty2
04F-052 pid2
053-054 dem
055-056 chonct
057     demservo
058     xungservo
059     i
05A-05B dc2t.x
05A     beep.solan
05A-05B dc1t.x
05A     resetall.@SCRATCH1
05A     nhiemvu2.@SCRATCH1
05A     nhiemvu4.@SCRATCH1
05A     MAIN.@SCRATCH1
05B     beep.time
05C     beep.i
05D     beep.@SCRATCH1
05E     @delay_ms1.P1
05F-060 piddc2.setvt2
05F-060 piddc1.setvt1
061-064 @SFTOI.P1
061     piddc1.@SCRATCH1
061     piddc2.@SCRATCH1
062     piddc1.@SCRATCH2
062     piddc2.@SCRATCH2
063     piddc1.@SCRATCH3
063     piddc2.@SCRATCH3
064     piddc1.@SCRATCH4
064     piddc2.@SCRATCH4
065-068 @MULFF.P1
065-068 @ADDFF.P2
065-066 @SITOF.P3
069-06C @ADDFF.P1
069-06C @MULFF.P2
06D     @MULFF.@SCRATCH1
06D     @ADDFF.@SCRATCH1
06E     @MULFF.@SCRATCH2
06E     @ADDFF.@SCRATCH2
06F     @MULFF.@SCRATCH3
06F     @ADDFF.@SCRATCH3
070     @ADDFF.@SCRATCH4
071     @ADDFF.@SCRATCH5
072     @ADDFF.@SCRATCH6
073     @ADDFF.@SCRATCH7
074     @ADDFF.@SCRATCH8
F60     DFLTCON
F60.0   FLTCK0
F60.1   FLTCK1
F60.2   FLTCK2
F60.3   FLT1EN
F60.4   FLT2EN
F60.5   FLT3EN
F60.6   FLT4EN
F61.0   CAP3M0
F61     CAP3CON
F61.1   CAP3M1
F61.2   CAP3M2
F61.3   CAP3M3
F61.5   CAP3TMR
F61.6   CAP3REN
F62     CAP2CON
F62.0   CAP2M0
F62.1   CAP2M1
F62.2   CAP2M2
F62.3   CAP2M3
F62.5   CAP2TMR
F62.6   CAP2REN
F63.0   CAP1M0
F63     CAP1CON
F63.1   CAP1M1
F63.2   CAP1M2
F63.3   CAP1M3
F63.5   CAP1TMR
F63.6   CAP1REN
F65     CAP3BUF
F67     CAP2BUF
F69     CAP1BUF
F6A     OVDCONS
F6B     OVDCOND
F6C.0   FLTAEN
F6C     FLTCONFIG
F6C.1   FLTAMOD
F6C.2   FLTAS
F6C.3   FLTCON
F6C.4   FLTBEN
F6C.5   FLTBMOD
F6C.6   FLTBS
F6C.7   BRFEN
F6D.0   DTA0
F6D     DTCON
F6D.1   DTA1
F6D.2   DTA2
F6D.3   DTA3
F6D.4   DTA4
F6D.5   DTA5
F6D.6   DTAPS0
F6D.7   DTAPS1
F6E     PWMCON1
F6E.0   OSYNC
F6E.1   UDIS
F6E.3   SEVTDIR
F6E.4   SEVOPS0
F6E.5   SEVOPS1
F6E.6   SEVOPS2
F6E.7   SEVOPS3
F6F.0   PMOD0
F6F     PWMCON0
F6F.1   PMOD1
F6F.2   PMOD2
F6F.3   PMOD3
F6F.4   PWMEN0
F6F.5   PWMEN1
F6F.6   PWMEN2
F70     SEVTCMPH
F71     SEVTCMPL
F72     PDC3H
F73     PDC3L
F74     PDC2H
F75     PDC2L
F76     PDC1H
F77     PDC1L
F78     PDC0H
F79     PDC0L
F7A     PTPERH
F7B     PTPERL
F7C     PTMRH
F7D     PTMRL
F7E     PTCON1
F7E.6   PTDIR
F7E.7   PTEN
F7F.0   PTMOD0
F7F     PTCON0
F7F.1   PTMOD1
F7F.2   PTCKPS0
F7F.3   PTCKPS1
F7F.4   PTOPS0
F7F.5   PTOPS1
F7F.6   PTOPS2
F7F.7   PTOPS3
F80.0   vancanh2
F80     PORTA
F80.1   vanleo
F80.2   vancanh1
F80.5   vanduoi
F81.0   ctc1
F81     PORTB
F81.1   ctt1
F81.2   ctc2
F81.3   ctt2
F81.6   cten
F81.7   ctsel
F82     PORTC
F82.0   dir2
F82.1   pwm2
F82.2   pwm1
F82.3   dir1
F83     PORTD
F83.4   br1
F83.5   br2
F83.7   loa
F84.0   vantay2
F84     PORTE
F84.1   vantay1
F88     TMR5
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F91     PR5
F92     TRISA
F93     TRISB
F94.0   trisdir2
F94     TRISC
F94.1   trispwm2
F94.2   trispwm1
F94.3   trisdir1
F95     TRISD
F95.4   trisbr1
F95.5   trisbr2
F95.7   trisloa
F96     TRISE
F99.0   SASEL0
F99     ADCHS
F99.1   SASEL1
F99.2   SCSEL0
F99.3   SCSEL1
F99.4   SBSEL0
F99.5   SBSEL1
F99.6   SDSEL0
F99.7   SDSEL1
F9A.0   SSRC0
F9A     ADCON3
F9A.1   SSRC1
F9A.2   SSRC2
F9A.3   SSRC3
F9A.4   SSRC4
F9A.6   ADRS0
F9A.7   ADRS1
F9B     OSCTUNE
F9D.0   TMR1IE
F9D     PIE1
F9D.1   TMR2IE
F9D.2   CCP1IE
F9D.3   SSPIE
F9D.4   TXIE
F9D.5   RCIE
F9D.6   ADIE
F9E.0   TMR1IF
F9E     PIR1
F9E.1   TMR2IF
F9E.2   CCP1IF
F9E.3   SSPIF
F9E.4   TXIF
F9E.5   RCIF
F9E.6   ADIF
F9F.0   TMR1IP
F9F     IPR1
F9F.1   TMR2IP
F9F.2   CCP1IP
F9F.3   SSPIP
F9F.4   TXIP
F9F.5   RCIP
F9F.6   ADIP
FA0.0   CCP2IE
FA0     PIE2
FA0.2   LVDIE
FA0.4   EEIE
FA0.7   OSFIE
FA1     PIR2
FA1.0   CCP2IF
FA1.2   LVDIF
FA1.4   EEIF
FA1.7   OSFIF
FA2     IPR2
FA2.0   CCP2IP
FA2.2   LVDIP
FA2.4   EEIP
FA2.7   OSFIP
FA3.0   TMR5IE
FA3     PIE3
FA3.1   IC1IE
FA3.2   IC2QEIE
FA3.3   IC3DRIE
FA3.4   PTIE
FA4     PIR3
FA4.0   TMR5IF
FA4.1   IC1IF
FA4.2   IC2QEIF
FA4.3   IC3DRIF
FA4.4   PTIF
FA5.0   TMR5IP
FA5     IPR3
FA5.1   IC1IP
FA5.2   IC2QEIP
FA5.3   IC3DRIP
FA5.4   PTIP
FA6.0   RD
FA6     EECON1
FA6.1   WR
FA6.2   WREN
FA6.3   WRERR
FA6.4   FREE
FA6.6   CFGS
FA6.7   EEPGD
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA.0   ABDEN
FAA     BAUDCON
FAA.1   WUE
FAA.3   BRG16
FAA.4   TXCKP
FAA.5   RXDTP
FAA.6   RCIDL
FAA.7   ABDOVF
FAB     RCSTA
FAB.0   RX9D
FAB.1   OERR
FAB.2   FERR
FAB.3   ADDEN
FAB.4   CREN
FAB.5   SREN
FAB.6   RX9
FAB.7   SPEN
FAC     TXSTA
FAC.0   TX9D
FAC.1   TRMT
FAC.2   BRGH
FAC.3   SENDB
FAC.4   SYNC
FAC.5   TXEN
FAC.6   TX9
FAC.7   CSRC
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB6     QEICON
FB6.0   PDEC0
FB6.1   PDEC1
FB6.2   QEIM0
FB6.3   QEIM1
FB6.4   QEIM2
FB6.5   UP
FB6.6   ERROR
FB6.7   VELM
FB7.0   TMR5ON
FB7     T5CON
FB7.1   TMR5CS
FB7.2   T5SYNC
FB7.3   T5PS0
FB7.4   T5PS1
FB7.5   T5MOD
FB7.6   RESEN
FB7.7   T5SEN
FB8     ANSEL0
FB9     ANSEL1
FB9.0   ANS8
FBA.0   CCP2M0
FBA     CCP2CON
FBA.1   CCP2M1
FBA.2   CCP2M2
FBA.3   CCP2M3
FBA.4   DC2B0
FBA.5   DC2B1
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCPR2
FBC     CCP_2_HIGH
FBD     CCP1CON
FBD.0   CCP1M0
FBD.1   CCP1M1
FBD.2   CCP1M2
FBD.3   CCP1M3
FBD.4   DC1B0
FBD.5   DC1B1
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FBF     CCPR1
FC0.0   ADCS0
FC0     ADCON2
FC0.1   ADCS1
FC0.2   ADCS2
FC0.3   ACQT0
FC0.4   ACQT1
FC0.5   ACQT2
FC0.6   ACQT3
FC0.7   ADFM
FC1     ADCON1
FC1.0   ADPNT0
FC1.1   ADPNT1
FC1.2   BFOVFL
FC1.3   BFEMT
FC1.4   FIFOEN
FC1.6   VCFG0
FC1.7   VCFG1
FC2.0   ADON
FC2     ADCON0
FC2.1   GO
FC2.2   ACMOD0
FC2.3   ACMOD1
FC2.4   ACSCH
FC2.5   ACONV
FC4     ADRES
FC6.0   SSPM0
FC6     SSPCON
FC6.1   SSPM1
FC6.2   SSPM2
FC6.3   SSPM3
FC6.4   CKP
FC6.5   SSPEN
FC6.6   SSPOV
FC6.7   WCOL
FC7     SSPSTAT
FC7.0   BF
FC7.1   UA
FC7.6   CKE
FC7.7   SMP
FC8     SSPADD
FC9     SSPBUF
FCA.0   T2CKPS0
FCA     T2CON
FCA.1   T2CKPS1
FCA.2   TMR2ON
FCA.3   TOUTPS0
FCA.4   TOUTPS1
FCA.5   TOUTPS2
FCA.6   TOUTPS3
FCB     PR2
FCC     TMR2
FCD.0   TMR1ON
FCD     T1CON
FCD.1   TMR1CS
FCD.2   T1SYNC
FCD.3   T1OSCEN
FCD.4   T1CKPS0
FCD.5   T1CKPS1
FCD.6   T1RUN
FCD.7   RD16
FCF     TMR1
FD0     RCON
FD0.0   BOR
FD0.1   POR
FD0.2   PD
FD0.3   TO
FD0.4   RI
FD0.7   IPEN
FD1.0   SWDTEN
FD1     WDTCON
FD1.7   WDTW
FD2.0   LVDL0
FD2     LVDCON
FD2.1   LVDL1
FD2.2   LVDL2
FD2.3   LVDL3
FD2.4   LVDEN
FD2.5   IRVST
FD3     OSCCON
FD3.0   SCS0
FD3.1   SCS1
FD3.2   IOFS
FD3.3   OSTS
FD3.4   IRCF0
FD3.5   IRCF1
FD3.6   IRCF2
FD3.7   IDLEN
FD5     T0CON
FD5.0   T0PS0
FD5.1   T0PS1
FD5.2   T0PS2
FD5.3   PSA
FD5.4   T0SE
FD5.5   T0CS
FD5.6   T016BIT
FD5.7   TMR0ON
FD7     TMR0
FD8     STATUS
FD8.1   DC
FD8.3   OV
FDA     FSR2
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE2     FSR1
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FEA     FSR0
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF0.0   INT1IF
FF0.1   INT2IF
FF0.3   INT1IE
FF0.4   INT2IE
FF0.6   INT1IP
FF0.7   INT2IP
FF1     INTCON2
FF1.0   RBIP
FF1.2   TMR0IP
FF1.4   INTEDG2
FF1.5   INTEDG1
FF1.6   INTEDG0
FF1.7   RBPU
FF2     INTCON
FF2.0   RBIF
FF2.1   INT0IF
FF2.2   TMR0IF
FF2.3   RBIE
FF2.4   INT0IE
FF2.5   TMR0IE
FF2.6   PEIE_GIEL
FF2.7   GIE_GIEH
FF4     PROD
FF5     TABLAT
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF8.0   TBLPTRU0
FF8.1   TBLPTRU1
FF8.2   TBLPTRU2
FF8.3   TBLPTRU3
FF8.4   TBLPTRU4
FF8.5   ACSS
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFC.0   STKPTR0
FFC.1   STKPTR1
FFC.2   STKPTR2
FFC.3   STKPTR3
FFC.4   STKPTR4
FFC.6   STKUNF
FFC.7   STKFUL
FFE     TOS
FFF     TOSU

ROM Allocation:
01C6  @MULFF
02B8  @ADDFF
0AC6  @delay_ms1
09EA  khoidong
0AEE  beep
0A64  dc1t
0AA8  resetdc1
0B12  dc2t
0B56  resetdc2
00DE  EXT1_L2H_isr
011E  EXT2_isr
055A  piddc1
017E  @SITOF
0522  @SFTOI
077E  piddc2
015E  ngat_timer0
09B0  ngat_timer1
09D6  ngat_timer5
0B74  resetall
0BDE  nhiemvu2
0C28  nhiemvu3
0C56  nhiemvu4
0D26  MAIN
0D26  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong18-3\tudong16-3\tudong4016-3\

Project Files:
    16-3.c
    khoidong.c
    C:\Program Files (x86)\PICC\Devices\18F4431.h
    PIC18F4431_registers.h
    C:\Program Files (x86)\PICC\Drivers\stdlib.h
    C:\Program Files (x86)\PICC\Drivers\stddef.h
    C:\Program Files (x86)\PICC\Drivers\string.h
    C:\Program Files (x86)\PICC\Drivers\ctype.h
    C:\Program Files (x86)\PICC\Drivers\stdio.h
    van-ctht.c
    dongco.c
    qei_piddc.c
    resetall.c
    nhiemvu2.c
    nhiemvu3.c
    nhiemvu4.c

Units:
    F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong18-3\tudong16-3\tudong4016-3\16-3 (main)

Compiler Settings:
    Processor:      PIC18F4431
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      16-3.err
    Ext Symbols: 16-3.esym
    INHX32:      16-3.hex
    Symbols:     16-3.sym
    List:        16-3.lst
    Debug/COFF:  16-3.cof
    Project:     16-3.PJT
    Call Tree:   16-3.tre
    Statistics:  16-3.sta
