[PROJECT]
Target=lttudongnew.hex
Processor_Text=PIC18F4431
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=lttudongnew.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
[F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong26-3\tudong40mhz\tudong\lttudongnew]
Type=4
[mru-list]
1=lttudongnew.c
[Opened Files]
1=lttudongnew.c
2=resetvan.c
3=nhiemvu2.c
4=nhiemvu3x.c
5=nhiemvu3.c
6=nhiemvu4.c
7=qei_piddc.c
8=lttudongnew.h
9=khoidong.c
10=
[lttudongnew.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Documentation]
1=F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong29-3\tudong40mhz\tudong\lttudongnew Notes.txt
1T=lttudongnew Notes.txt
1E=
1W=0
Count=1
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=1
stayupoe=0
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Units]
Count=1
1=lttudongnew (main)
