[PROJECT]
Target=testservo40new.hex
Processor_Text=PIC18F4431
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
[Target Data]
FileList=testservo40new.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong26-3\tudong40mhz\tudong\testservo40new]
Type=4
[mru-list]
1=testservo40new.c
[Opened Files]
1=testservo40new.c
2=testservo40new.h
3=
[testservo40new.c]
Type=4
[Units]
Count=1
1=testservo40new (main)
