[PROJECT]
Target=testservo40.hex
Processor_Text=PIC18F4431
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
[Target Data]
FileList=testservo40.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong26-3\tudong40mhz\tudong\testservo40]
Type=4
[mru-list]
1=testservo40.c
[Opened Files]
1=testservo40.c
2=
3=C:\Program Files (x86)\PICC\Devices\18F4431.h
4=
[testservo40.c]
Type=4
[Units]
Count=1
1=testservo40 (main)
