[PROJECT]
Target=F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong16-3\tudong4016-3\16-3.hex
Development_Mode=
Processor_Text=PIC18F4431
ToolSuite=CCS
Processor=0x4431
[F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong16-3\tudong4016-3\16-3]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong16-3\tudong4016-3\16-3.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong16-3\tudong4016-3\16-3
[Opened Files]
1=16-3.c
2=nhiemvu1.c
3=nhiemvu2.c
4=nhiemvu4.c
5=khoidong.c
6=dongco.c
7=
8=C:\Program Files (x86)\PICC\Devices\18F4431.h
9=
10=vitrigiua.c
11=
