ÀÄ10-3
   ÀÄMAIN  0/368  Ram=1
      ÃÄ??0??
      ÃÄbeep  0/20  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄdoctaypes  0/310  Ram=1
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÀÄaccess  0/148  Ram=3
      ÃÄbeep  0/20  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄbeep  0/20  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄbeep  0/20  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄbeep  0/20  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄbeep  0/20  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄdc2t  0/68  Ram=2
      ÃÄdoctaypes  0/310  Ram=1
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÀÄaccess  0/148  Ram=3
      ÃÄresetdc2  0/30  Ram=0
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄbeep  0/20  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄdc2n  0/68  Ram=2
      ÃÄdoctaypes  0/310  Ram=1
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÀÄaccess  0/148  Ram=3
      ÃÄresetdc2  0/30  Ram=0
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄbeep  0/20  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄdc1t  0/68  Ram=2
      ÃÄdoctaypes  0/310  Ram=1
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÀÄaccess  0/148  Ram=3
      ÃÄresetdc1  0/30  Ram=0
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄbeep  0/20  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄdc1n  0/68  Ram=2
      ÃÄdoctaypes  0/310  Ram=1
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÃÄaccess  0/148  Ram=3
      ³  ÀÄaccess  0/148  Ram=3
      ÃÄresetdc1  0/30  Ram=0
      ÀÄ@delay_ms1  0/40  Ram=1
