D G "__PCH__" 0 309 ""4.114""
D G "__DEVICE__" 0 309 "4431"
D G "__DATE__" 0 309 ""14-Mar-14""
D G "__TIME__" 0 309 ""11:03:40"" "Standard Header file for the PIC18F4431 device ////////////////"
d G "PIN_A0" 1 26 "31744"
d G "PIN_A1" 1 27 "31745"
d G "PIN_A2" 1 28 "31746"
d G "PIN_A3" 1 29 "31747"
d G "PIN_A4" 1 30 "31748"
d G "PIN_A5" 1 31 "31749"
d G "PIN_A6" 1 32 "31750"
d G "PIN_A7" 1 33 "31751"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C3" 1 47 "31763"
d G "PIN_C4" 1 48 "31764"
d G "PIN_C5" 1 49 "31765"
d G "PIN_C6" 1 50 "31766"
d G "PIN_C7" 1 51 "31767"
d G "PIN_D0" 1 53 "31768"
d G "PIN_D1" 1 54 "31769"
d G "PIN_D2" 1 55 "31770"
d G "PIN_D3" 1 56 "31771"
d G "PIN_D4" 1 57 "31772"
d G "PIN_D5" 1 58 "31773"
d G "PIN_D6" 1 59 "31774"
d G "PIN_D7" 1 60 "31775"
d G "PIN_E0" 1 62 "31776"
d G "PIN_E1" 1 63 "31777"
d G "PIN_E2" 1 64 "31778"
d G "PIN_E3" 1 65 "31779"
d G "FALSE" 1 68 "0"
d G "TRUE" 1 69 "1"
d G "BYTE" 1 71 "int8"
d G "BOOLEAN" 1 72 "int1"
d G "getc" 1 74 "getch"
d G "fgetc" 1 75 "getch"
d G "getchar" 1 76 "getch"
d G "putc" 1 77 "putchar"
d G "fputc" 1 78 "putchar"
d G "fgets" 1 79 "gets"
d G "fputs" 1 80 "puts"
d G "WDT_TIMEOUT" 1 86 "7"
d G "MCLR_FROM_SLEEP" 1 87 "11"
d G "MCLR_FROM_RUN" 1 88 "15"
d G "NORMAL_POWER_UP" 1 89 "12"
d G "BROWNOUT_RESTART" 1 90 "14"
d G "WDT_FROM_SLEEP" 1 91 "3"
d G "RESET_INSTRUCTION" 1 92 "0"
d G "SLEEP_FULL" 1 96 "0" "Default"
d G "SLEEP_IDLE" 1 97 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 105 "0"
d G "T0_EXT_L_TO_H" 1 106 "32"
d G "T0_EXT_H_TO_L" 1 107 "48"
d G "T0_DIV_1" 1 109 "8"
d G "T0_DIV_2" 1 110 "0"
d G "T0_DIV_4" 1 111 "1"
d G "T0_DIV_8" 1 112 "2"
d G "T0_DIV_16" 1 113 "3"
d G "T0_DIV_32" 1 114 "4"
d G "T0_DIV_64" 1 115 "5"
d G "T0_DIV_128" 1 116 "6"
d G "T0_DIV_256" 1 117 "7"
d G "T0_OFF" 1 119 "0x80"
d G "T0_8_BIT" 1 121 "0x40"
d G "RTCC_INTERNAL" 1 123 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 124 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 125 "48"
d G "RTCC_DIV_1" 1 126 "8"
d G "RTCC_DIV_2" 1 127 "0"
d G "RTCC_DIV_4" 1 128 "1"
d G "RTCC_DIV_8" 1 129 "2"
d G "RTCC_DIV_16" 1 130 "3"
d G "RTCC_DIV_32" 1 131 "4"
d G "RTCC_DIV_64" 1 132 "5"
d G "RTCC_DIV_128" 1 133 "6"
d G "RTCC_DIV_256" 1 134 "7"
d G "RTCC_OFF" 1 135 "0x80"
d G "RTCC_8_BIT" 1 136 "0x40"
d G "WDT_ON" 1 147 "0x100"
d G "WDT_OFF" 1 148 "0"
d G "T1_DISABLED" 1 154 "0"
d G "T1_INTERNAL" 1 155 "0x85"
d G "T1_EXTERNAL" 1 156 "0x87"
d G "T1_EXTERNAL_SYNC" 1 157 "0x83"
d G "T1_CLK_OUT" 1 159 "8"
d G "T1_DIV_BY_1" 1 161 "0"
d G "T1_DIV_BY_2" 1 162 "0x10"
d G "T1_DIV_BY_4" 1 163 "0x20"
d G "T1_DIV_BY_8" 1 164 "0x30"
d G "T2_DISABLED" 1 169 "0"
d G "T2_DIV_BY_1" 1 170 "4"
d G "T2_DIV_BY_4" 1 171 "5"
d G "T2_DIV_BY_16" 1 172 "6"
d G "T5_DISABLED" 1 178 "0"
d G "T5_INTERNAL" 1 179 "0x01"
d G "T5_EXTERNAL" 1 180 "0x07"
d G "T5_EXTERNAL_SYNC" 1 181 "0x03"
d G "T5_DIV_BY_1" 1 183 "0"
d G "T5_DIV_BY_2" 1 184 "0x08"
d G "T5_DIV_BY_4" 1 185 "0x10"
d G "T5_DIV_BY_8" 1 186 "0x18"
d G "T5_ONE_SHOT" 1 188 "0x20"
d G "T5_DISABLE_SE_RESET" 1 190 "0x40"
d G "T5_ENABLE_DURING_SLEEP" 1 192 "0x80"
d G "CCP_OFF" 1 198 "0"
d G "CCP_CAPTURE_FE" 1 199 "4"
d G "CCP_CAPTURE_RE" 1 200 "5"
d G "CCP_CAPTURE_DIV_4" 1 201 "6"
d G "CCP_CAPTURE_DIV_16" 1 202 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 203 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 204 "9"
d G "CCP_COMPARE_INT" 1 205 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 206 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 207 "0xB"
d G "CCP_PWM" 1 208 "0xC"
d G "CCP_PWM_PLUS_1" 1 209 "0x1c"
d G "CCP_PWM_PLUS_2" 1 210 "0x2c"
d G "CCP_PWM_PLUS_3" 1 211 "0x3c"
d G "SPI_MASTER" 1 222 "0x20"
d G "SPI_SLAVE" 1 223 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 224 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 225 "0x00"
d G "SPI_CLK_DIV_4" 1 226 "0x00"
d G "SPI_CLK_DIV_16" 1 227 "0x01"
d G "SPI_CLK_DIV_64" 1 228 "0x02"
d G "SPI_CLK_T2" 1 229 "0x03"
d G "SPI_SS_DISABLED" 1 230 "0x01"
d G "SPI_XMIT_L_TO_H" 1 232 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 233 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 235 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 236 "0x8000"
d G "SPI_L_TO_H" 1 239 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 240 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 246 "2"
d G "UART_DATA" 1 247 "4"
d G "UART_AUTODETECT" 1 248 "8"
d G "UART_AUTODETECT_NOWAIT" 1 249 "9"
d G "UART_WAKEUP_ON_RDA" 1 250 "10"
d G "UART_SEND_BREAK" 1 251 "13"
d G "LVD_LVDIN" 1 255 "0x1F"
d G "LVD_42" 1 256 "0x1E"
d G "LVD_39" 1 257 "0x1D"
d G "LVD_38" 1 258 "0x1C"
d G "LVD_36" 1 259 "0x1B"
d G "LVD_34" 1 260 "0x1A"
d G "LVD_33" 1 261 "0x19"
d G "LVD_31" 1 262 "0x18"
d G "LVD_28" 1 263 "0x17"
d G "LVD_27" 1 264 "0x16"
d G "LVD_26" 1 265 "0x15"
d G "LVD_24" 1 266 "0x14"
d G "LVD_23" 1 267 "0x13"
d G "LVD_21" 1 268 "0x12"
d G "QEI_DISABLED" 1 274 "0x00"
d G "QEI_MODE_X2" 1 275 "0x04"
d G "QEI_MODE_X4" 1 276 "0x14"
d G "QEI_RESET_WHEN_MAXCOUNT" 1 277 "0x08"
d G "QEI_VELOCITY_MODE_ENABLED" 1 278 "0x00"
d G "QEI_VELOCITY_MODE_DISABLED" 1 279 "0x80"
d G "QEI_VELOCITY_PULSE_DIV_1" 1 280 "0x00"
d G "QEI_VELOCITY_PULSE_DIV_4" 1 281 "0x01"
d G "QEI_VELOCITY_PULSE_DIV_16" 1 282 "0x02"
d G "QEI_VELOCITY_PULSE_DIV_64" 1 283 "0x03"
d G "QEI_FILTER_DISABLED" 1 286 "0x00"
d G "QEI_FILTER_ENABLE_T5CKI" 1 287 "0x40"
d G "QEI_FILTER_ENABLE_QEB" 1 288 "0x20"
d G "QEI_FILTER_ENABLE_QEA" 1 289 "0x10"
d G "QEI_FILTER_ENABLE_INDX" 1 290 "0x08"
d G "QEI_FILTER_DIV_1" 1 291 "0x00"
d G "QEI_FILTER_DIV_2" 1 292 "0x01"
d G "QEI_FILTER_DIV_4" 1 293 "0x02"
d G "QEI_FILTER_DIV_16" 1 294 "0x03"
d G "QEI_FILTER_DIV_32" 1 295 "0x04"
d G "QEI_FILTER_DIV_64" 1 296 "0x05"
d G "QEI_FILTER_DIV_128" 1 297 "0x06"
d G "QEI_GET_POSITION_COUNT" 1 300 "0"
d G "QEI_GET_VELOCITY_COUNT" 1 301 "1"
d G "QEI_ERROR" 1 304 "0x40"
d G "QEI_FORWARD" 1 305 "0x20"
d G "OSC_31KHZ" 1 309 "0"
d G "OSC_125KHZ" 1 310 "0x10"
d G "OSC_250KHZ" 1 311 "0x20"
d G "OSC_500KHZ" 1 312 "0x30"
d G "OSC_1MHZ" 1 313 "0x40"
d G "OSC_2MHZ" 1 314 "0x50"
d G "OSC_4MHZ" 1 315 "0x60"
d G "OSC_8MHZ" 1 316 "0x70"
d G "OSC_TIMER1" 1 318 "1"
d G "OSC_INTRC" 1 319 "2"
d G "OSC_NORMAL" 1 320 "0"
d G "OSC_IDLE_MODE" 1 322 "0x80"
d G "OSC_STATE_STABLE" 1 326 "4"
d G "OSC_STATE_EXT_RUNNING" 1 327 "8"
d G "PWM_CLOCK_DIV_4" 1 332 "0x00"
d G "PWM_CLOCK_DIV_16" 1 333 "0x04"
d G "PWM_CLOCK_DIV_64" 1 334 "0x08"
d G "PWM_CLOCK_DIV_128" 1 335 "0x0C"
d G "PWM_OFF" 1 337 "0x0000"
d G "PWM_FREE_RUN" 1 338 "0x8000"
d G "PWM_SINGLE_SHOT" 1 339 "0x8001"
d G "PWM_UP_DOWN" 1 340 "0x8002"
d G "PWM_UP_DOWN_INT" 1 341 "0x8003"
d G "PWM_OVERRIDE_SYNC" 1 343 "0x10000"
d G "PWM_UP_TRIGGER" 1 345 "0x00000"
d G "PWM_DOWN_TRIGGER" 1 346 "0x80000"
d G "PWM_DEAD_CLOCK_DIV_2" 1 348 "0x000000"
d G "PWM_DEAD_CLOCK_DIV_4" 1 349 "0x100000"
d G "PWM_DEAD_CLOCK_DIV_8" 1 350 "0x200000"
d G "PWM_DEAD_CLOCK_DIV_16" 1 351 "0x300000"
d G "PWM_UPDATE_DISABLE" 1 354 "0x20000"
d G "PWM_UPDATE_ENABLE" 1 355 "0x00000"
d G "PWM_ODD_ON" 1 359 "1"
d G "PWM_BOTH_ON" 1 360 "2"
d G "PWM_COMPLEMENTARY" 1 361 "3"
d G "ADC_OFF" 1 368 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 369 "0x1000000"
d G "ADC_CLOCK_DIV_4" 1 370 "0x0400"
d G "ADC_CLOCK_DIV_8" 1 371 "0x0100"
d G "ADC_CLOCK_DIV_16" 1 372 "0x0500"
d G "ADC_CLOCK_DIV_32" 1 373 "0x0200"
d G "ADC_CLOCK_DIV_64" 1 374 "0x0600"
d G "ADC_CLOCK_INTERNAL" 1 375 "0x0700" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 378 "0x0000"
d G "ADC_TAD_MUL_2" 1 379 "0x0800"
d G "ADC_TAD_MUL_4" 1 380 "0x1000"
d G "ADC_TAD_MUL_6" 1 381 "0x1800"
d G "ADC_TAD_MUL_8" 1 382 "0x2000"
d G "ADC_TAD_MUL_10" 1 383 "0x2800"
d G "ADC_TAD_MUL_12" 1 384 "0x3000"
d G "ADC_TAD_MUL_16" 1 385 "0x3800"
d G "ADC_TAD_MUL_20" 1 386 "0x4000"
d G "ADC_TAD_MUL_24" 1 387 "0x4800"
d G "ADC_TAD_MUL_28" 1 388 "0x5000"
d G "ADC_TAD_MUL_32" 1 389 "0x5800"
d G "ADC_TAD_MUL_36" 1 390 "0x6000"
d G "ADC_TAD_MUL_40" 1 391 "0x6800"
d G "ADC_TAD_MUL_48" 1 392 "0x7000"
d G "ADC_TAD_MUL_64" 1 393 "0x7800"
d G "ADC_CONT_A" 1 396 "0x20" "These options select"
d G "ADC_CONT_B" 1 397 "0x24" "continuous sampling, the channels"
d G "ADC_CONT_C" 1 398 "0x28" "A,B,C,D are each mapped to a pin"
d G "ADC_CONT_D" 1 399 "0x2C" "in set_adc_channel"
d G "ADC_CONT_A_B" 1 401 "0x30" "These do continuous sampling"
d G "ADC_CONT_A_B_C_D" 1 402 "0x34" "on alternating channels"
d G "ADC_CONT_AB" 1 403 "0x38"
d G "ADC_CONT_AB_CD" 1 404 "0x3C"
d G "ADC_WHEN_INT0" 1 407 "0x010000"
d G "ADC_WHEN_TIMER5" 1 408 "0x020000"
d G "ADC_WHEN_IC1" 1 409 "0x040000"
d G "ADC_WHEN_CCP2" 1 410 "0x080000"
d G "ADC_WHEN_PPWM" 1 411 "0x100000"
d G "ADC_INT_EVERY_OTHER" 1 414 "0x400000"
d G "ADC_INT_EVERY_FOUR" 1 415 "0x800000"
d G "sAN0" 1 423 "1" "| A0"
d G "sAN1" 1 424 "2" "| A1"
d G "sAN2" 1 425 "4" "| A2"
d G "sAN3" 1 426 "8" "| A3"
d G "sAN4" 1 427 "16" "| A4"
d G "sAN5" 1 428 "32" "| A5"
d G "sAN6" 1 429 "64" "| E0"
d G "sAN7" 1 430 "128" "| E1"
d G "sAN8" 1 431 "0x10000" "| E2"
d G "NO_ANALOGS" 1 432 "0" "None"
d G "ALL_ANALOG" 1 433 "0x100FF" "A0 A1 A2 A3 A4 A5 E0 E1 E2"
d G "VSS_VDD" 1 436 "0x0000" "Range 0-Vdd"
d G "VREF_VREF" 1 437 "0xC000" "Range VrefL-VrefH"
d G "VSS_VREF" 1 438 "0x4000" "Range 0-VrefH"
d G "VREF_VDD" 1 439 "0x8000" "Range VrefL-Vdd"
d G "ADC_START_AND_READ" 1 442 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 443 "1"
d G "ADC_READ_ONLY" 1 444 "6"
d G "L_TO_H" 1 452 "0x40"
d G "H_TO_L" 1 453 "0"
d G "GLOBAL" 1 455 "0xF2C0"
d G "PERIPH" 1 456 "0xF240"
d G "INT_RTCC" 1 457 "0x00F220"
d G "INT_TIMER0" 1 458 "0x00F220"
d G "INT_TIMER1" 1 459 "0x009D01"
d G "INT_TIMER2" 1 460 "0x009D02"
d G "INT_EXT_L2H" 1 461 "0x5000F210"
d G "INT_EXT_H2L" 1 462 "0x6000F210"
d G "INT_EXT" 1 463 "0x00F210"
d G "INT_EXT1_L2H" 1 464 "0x5001F008"
d G "INT_EXT1_H2L" 1 465 "0x6001F008"
d G "INT_EXT1" 1 466 "0x00F008"
d G "INT_EXT2_L2H" 1 467 "0x5002F010"
d G "INT_EXT2_H2L" 1 468 "0x6002F010"
d G "INT_EXT2" 1 469 "0x00F010"
d G "INT_RB" 1 470 "0x00FFF208"
d G "INT_AD" 1 471 "0x009D40"
d G "INT_RDA" 1 472 "0x009D20"
d G "INT_TBE" 1 473 "0x009D10"
d G "INT_SSP" 1 474 "0x009D08"
d G "INT_CCP1" 1 475 "0x009D04"
d G "INT_CCP2" 1 476 "0x00A001"
d G "INT_LOWVOLT" 1 477 "0x00A004"
d G "INT_EEPROM" 1 478 "0x00A010"
d G "INT_OSCF" 1 479 "0x00A080"
d G "INT_PWMTB" 1 480 "0x00A310"
d G "INT_IC3DR" 1 481 "0x00A308"
d G "INT_IC2QEI" 1 482 "0x00A304"
d G "INT_IC1" 1 483 "0x00A302"
d G "INT_TIMER5" 1 484 "0x00A301"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 25 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 24 "unsigned int16"
D G "wchar_t" 4 26 "char"
D G "NULL" 4 27 "0"
D G "offsetof" 4 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 3 43 2 "FUNCTION"
C L "atoi" 3 46 1 "*"
C L "atoi" 3 46 1 "*"
V L "s" 3 50 "*int8"
F G "atoi" 3 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 3 58 "*int8"
F G "atoi32" 3 58 "sint32(*int8 s)"
C L "atoi32" 3 46 3 "FUNCTION"
V L "num" 3 79 "sint32"
V L "base" 3 79 "int8"
V L "s" 3 79 "*int8"
F G "itoa" 3 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 3 81 1 "*"
C L "itoa" 3 81 1 "*"
V L "s" 3 85 "*int8"
F G "atol" 3 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
V L "s" 3 93 "*int8"
V L "endptr" 3 93 "*int8"
V L "base" 3 93 "sint8"
F G "strtol" 3 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
V L "s" 3 101 "*int8"
V L "endptr" 3 101 "*int8"
V L "base" 3 101 "sint8"
F G "strtoul" 3 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 3 95 2 "FUNCTION"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
V L "s" 3 110 "*int8"
V L "endptr" 3 110 "*int8"
F G "strtof" 3 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 3 116 "(s, e) strtof(s, e)"
D G "strtod" 3 117 "(s, e) strtof(s, e)"
C L "strtof" 3 103 1 "FUNCTION"
C L "strtof" 3 120 1 "*"
D G "atof" 3 124 "(s)   strtof(s, 0)"
C L "strtof" 3 120 1 "FUNCTION"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
V L "s" 3 149 "*int8"
F G "atoe" 3 149 "float(*int8 s)"
C L "atoe" 3 143 2 "FUNCTION"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
F G "rand" 3 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
V L "seed" 3 191 "int32"
F G "srand" 3 191 "void(int32 seed)" "Memory management functions"
C L "srand" 3 171 3 "FUNCTION"
V L "string" 3 205 "*int8"
F G "system" 3 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 3 171 1 "FUNCTION"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 4 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
D G "labs" 3 249 "abs"
V L "numer" 3 251 "sint8"
V L "denom" 3 251 "sint8"
F G "div" 3 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 3 252 "sint16"
V L "denom" 3 252 "sint16"
F G "ldiv" 3 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 3 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int16"
F G "memmove" 5 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
V L "s1" 5 61 "*int8"
V L "s2" 5 61 "*int8"
V L "n" 5 61 "int16"
F G "strncpy" 5 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 63 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
V L "s1" 5 78 "*int8"
V L "s2" 5 78 "*int8"
F G "strcat" 5 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 80 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
V L "s1" 5 96 "*int8"
V L "s2" 5 96 "*int8"
V L "n" 5 96 "int16"
F G "strncat" 5 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 98 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
V L "s1" 5 120 "*int8"
V L "s2" 5 120 "*int8"
V L "n" 5 120 "int16"
F G "memcmp" 5 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 5 122 "*int8"
V L "su2" 5 122 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
V L "s1" 5 134 "*int8"
V L "s2" 5 134 "*int8"
F G "strcmp" 5 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 5 19 2 "FUNCTION"
V L "s1" 5 144 "*int8"
V L "s2" 5 144 "*int8"
F G "strcoll" 5 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 5 19 4 "FUNCTION"
V L "s1" 5 157 "*int8"
V L "s2" 5 157 "*int8"
V L "n" 5 157 "int16"
F G "strncmp" 5 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 5 19 3 "FUNCTION"
V L "s1" 5 169 "*int8"
V L "s2" 5 169 "*int8"
V L "n" 5 169 "int16"
F G "strxfrm" 5 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 171 "*int8"
V L "n1" 5 172 "int8"
C L "memchr" 5 19 3 "FUNCTION"
V L "s" 5 191 "*int8"
V L "c" 5 191 "int8"
V L "n" 5 191 "int16"
F G "memchr" 5 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 5 193 "int8"
V L "su" 5 194 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
V L "s" 5 205 "*int8"
V L "c" 5 205 "int8"
F G "strchr" 5 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 5 19 4 "FUNCTION"
V L "s1" 5 217 "*int8"
V L "s2" 5 217 "*int8"
F G "strcspn" 5 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 5 219 "*int8"
V L "sc2" 5 219 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
V L "s1" 5 232 "*int8"
V L "s2" 5 232 "*int8"
F G "strpbrk" 5 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 234 "*int8"
V L "sc2" 5 234 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
V L "s" 5 247 "*int8"
V L "c" 5 247 "int8"
F G "strrchr" 5 247 "*int8(*int8 s,int8 c)"
V L "p" 5 249 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
V L "s1" 5 262 "*int8"
V L "s2" 5 262 "*int8"
F G "strspn" 5 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 5 264 "*int8"
V L "sc2" 5 264 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
V L "s1" 5 281 "*int8"
V L "s2" 5 281 "*int8"
F G "strstr" 5 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 283 "*int8"
V L "t" 5 283 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
V L "s1" 5 320 "*int8"
V L "s2" 5 320 "*int8"
F G "strtok" 5 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 5 322 "*int8"
V L "end" 5 322 "*int8"
V L "save" 5 323 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
V L "s" 5 369 "*int8"
F G "strlen" 5 369 "int8(*int8 s)"
V L "sc" 5 371 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
V L "s1" 5 380 "*int8"
V L "s2" 5 380 "*int8"
F G "stricmp" 5 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 5 19 3 "FUNCTION"
V L "s" 5 394 "*int8"
F G "strlwr" 5 394 "*int8(*int8 s)"
V L "p" 5 396 "*int8"
V L "numer" 3 274 "sint8"
V L "denom" 3 274 "sint8"
F G "div" 3 274 "div_t(sint8 numer,sint8 denom,sint8 )"
V L "val" 3 276 "div_t"
V L "numer" 3 282 "sint16"
V L "denom" 3 282 "sint16"
F G "ldiv" 3 282 "ldiv_t(sint16 numer,sint16 denom,sint16 )"
V L "val" 3 284 "ldiv_t"
V L "s" 3 361 "*int8"
F G "atoe" 3 361 "float(*int8 s)"
V L "pow10" 3 363 "float"
V L "result" 3 364 "float"
V L "sign" 3 365 "int8"
V L "expsign" 3 366 "int8"
V L "c" 3 367 "int8"
V L "ptr" 3 368 "int8"
V L "i" 3 369 "int8"
V L "exp" 3 370 "float"
V L "expcnt" 3 371 "int8"
C L "atoe" 3 397 1 "FUNCTION"
V L "s" 3 429 "*int8"
F G "atoi" 3 429 "sint8(*int8 s)"
V L "result" 3 431 "sint8"
V L "sign" 3 432 "int8"
V L "base" 3 432 "int8"
V L "index" 3 432 "int8"
V L "c" 3 433 "int8"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
V L "s" 3 498 "*int8"
F G "atol" 3 498 "sint16(*int8 s)"
V L "result" 3 500 "sint16"
V L "sign" 3 501 "int8"
V L "base" 3 501 "int8"
V L "index" 3 501 "int8"
V L "c" 3 502 "int8"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "mult_with10" 3 397 1 "FUNCTION"
V L "num" 3 565 "int32"
F G "mult_with10" 3 565 "sint32(int32 num)"
V L "s" 3 571 "*int8"
F G "atoi32" 3 571 "sint32(*int8 s)"
V L "result" 3 573 "sint32"
V L "sign" 3 574 "int8"
V L "base" 3 574 "int8"
V L "index" 3 574 "int8"
V L "c" 3 575 "int8"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
V L "num" 3 770 "sint32"
V L "base" 3 770 "int8"
V L "s" 3 770 "*int8"
F G "itoa" 3 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 3 772 "int32"
V L "i" 3 773 "int8"
V L "sign" 3 773 "int8"
V L "cnt" 3 773 "int8"
V L "c" 3 774 "int8"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
V L "s" 3 807 "*int8"
V L "endptr" 3 807 "*int8"
F G "strtof" 3 807 "float(*int8 s,*int8 endptr)"
V L "pow10" 3 809 "float"
V L "result" 3 810 "float"
V L "skip" 3 811 "int1"
V L "sign" 3 811 "int1"
V L "point" 3 811 "int1"
V L "c" 3 812 "int8"
V L "ptr" 3 813 "int8"
V L "s" 3 1025 "*int8"
V L "endptr" 3 1025 "*int8"
V L "base" 3 1025 "sint8"
F G "strtoul" 3 1025 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 1027 "*int8"
V L "s1" 3 1027 "*int8"
V L "sd" 3 1027 "*int8"
V L "x" 3 1028 "int16"
V L "sign" 3 1029 "int8"
V L "digits" 3 1030 "int8[1]"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
V L "s" 3 1087 "*int8"
V L "endptr" 3 1087 "*int8"
V L "base" 3 1087 "sint8"
F G "strtol" 3 1087 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 1089 "*int8"
V L "s1" 3 1089 "*int8"
V L "sd" 3 1089 "*int8"
V L "x" 3 1090 "sint16"
V L "sign" 3 1091 "int8"
V L "digits" 3 1092 "int8[1]"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
V L "string" 3 1150 "*int8"
F G "system" 3 1150 "sint8(*int8 string,int16 n)"
V L "s" 3 1155 "*int8"
V L "n" 3 1155 "int16"
F G "mblen" 3 1155 "int8(*int8 s,int16 n)"
V L "pwc" 3 1160 "*int8"
V L "s" 3 1160 "*int8"
V L "n" 3 1160 "int16"
F G "mbtowc" 3 1160 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 3 1166 "*int8"
V L "wchar" 3 1166 "int8"
F G "wctomb" 3 1166 "int8(*int8 s,int8 wchar)"
V L "pwcs" 3 1172 "*int8"
V L "s" 3 1172 "*int8"
V L "n" 3 1172 "int16"
F G "mbstowcs" 3 1172 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 3 1178 "*int8"
V L "pwcs" 3 1178 "*int8"
V L "n" 3 1178 "int16"
F G "wcstombs" 3 1178 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 3 1188 "int32"
F G "rand" 3 1190 "int16(int16 ,int16 )"
V L "seed" 3 1196 "int32"
F G "srand" 3 1196 "void(int32 seed,*int8 p2)"
V L "p1" 3 1206 "*int8"
V L "p2" 3 1206 "*int8"
T G "*_Cmpfun" 3 1206 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 3 1213 "*int8"
V L "qitems" 3 1213 "int8"
V L "qsize" 3 1213 "int8"
V L "cmp" 3 1213 "_Cmpfun"
F G "qsort" 3 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 3 1214 "int8"
V L "j" 3 1214 "int8"
V L "i" 3 1214 "int8"
V L "l" 3 1214 "int8"
V L "done" 3 1215 "int1"
V L "t" 3 1216 "int8[16]"
V L "key" 3 1241 "*int8"
V L "base" 3 1241 "*int8"
V L "num" 3 1241 "int16"
V L "width" 3 1241 "int16"
V L "cmp" 3 1241 "_Cmpfun"
F G "bsearch" 3 1241 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 3 1243 "*int8"
V L "q" 3 1243 "*int8"
V L "n" 3 1244 "int16"
V L "pivot" 3 1245 "int16"
V L "val" 3 1246 "sint8"
C L "bsearch" 3 397 1 "FUNCTION"
D G "_STDIO" 7 12 ""
V L "x" 0 27 "int16"
F G "dc1t" 0 27 "void(int16 x)"
V L "x" 0 37 "int16"
F G "dc1n" 0 37 "void(int16 x)"
F G "resetdc1" 0 47 "void()"
V L "x" 0 57 "int16"
F G "dc2n" 0 57 "void(int16 x)"
V L "x" 0 67 "int16"
F G "dc2t" 0 67 "void(int16 x)"
F G "resetdc2" 0 77 "void()"
F G "beep" 0 90 "void()"
V G "rbyte" 0 109 "int8"
V G "analog" 0 109 "int8"
V G "pes4" 0 109 "int8"
V G "pes5" 0 109 "int8"
V G "adcrlp" 0 109 "int8"
V G "adcudp" 0 109 "int8"
V G "adcrlt" 0 109 "int8"
V G "adcudt" 0 109 "int8"
V G "select" 0 110 "int8"
V G "start" 0 110 "int8"
V G "len" 0 110 "int8"
V G "xuong" 0 110 "int8"
V G "trai" 0 110 "int8"
V G "phai" 0 110 "int8"
V G "trai0" 0 110 "int8"
V G "phai0" 0 110 "int8"
V G "trai1" 0 110 "int8"
V G "phai1" 0 110 "int8"
V G "trai2" 0 110 "int8"
V G "phai2" 0 110 "int8"
V G "nut1" 0 110 "int8"
V G "nut2" 0 110 "int8"
V G "nut3" 0 110 "int8"
V G "nut4" 0 110 "int8"
V L "wbyte" 0 112 "int8"
F G "access" 0 112 "void(int8 wbyte)"
V L "j" 0 114 "int8"
F G "doctaypes" 0 140 "void()"
V G "i" 0 196 "int8"
F G "MAIN" 0 197 "void()"
C L "MAIN" 0 87 15 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 4
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_5" 1 0
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_power_pwm" 7 0
F B "set_power_pwm0_duty" 1 0
F B "set_power_pwm2_duty" 1 0
F B "set_power_pwm4_duty" 1 0
F B "set_power_pwm6_duty" 1 0
F B "set_power_pwm_override" 3 0
F B "setup_power_pwm_pins" 4 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_qei" 1 3
F B "qei_set_count" 1 0
F B "qei_get_count" 0 1
F B "qei_status" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
