D G "__PCH__" 0 11 ""4.114""
D G "__DEVICE__" 0 11 "4431"
D G "__DATE__" 0 11 ""10-Mar-14""
D G "__TIME__" 0 11 ""19:57:47"" "Standard Header file for the PIC18F4431 device ////////////////"
d G "PIN_A0" 2 26 "31744"
d G "PIN_A1" 2 27 "31745"
d G "PIN_A2" 2 28 "31746"
d G "PIN_A3" 2 29 "31747"
d G "PIN_A4" 2 30 "31748"
d G "PIN_A5" 2 31 "31749"
d G "PIN_A6" 2 32 "31750"
d G "PIN_A7" 2 33 "31751"
d G "PIN_B0" 2 35 "31752"
d G "PIN_B1" 2 36 "31753"
d G "PIN_B2" 2 37 "31754"
d G "PIN_B3" 2 38 "31755"
d G "PIN_B4" 2 39 "31756"
d G "PIN_B5" 2 40 "31757"
d G "PIN_B6" 2 41 "31758"
d G "PIN_B7" 2 42 "31759"
d G "PIN_C0" 2 44 "31760"
d G "PIN_C1" 2 45 "31761"
d G "PIN_C2" 2 46 "31762"
d G "PIN_C3" 2 47 "31763"
d G "PIN_C4" 2 48 "31764"
d G "PIN_C5" 2 49 "31765"
d G "PIN_C6" 2 50 "31766"
d G "PIN_C7" 2 51 "31767"
d G "PIN_D0" 2 53 "31768"
d G "PIN_D1" 2 54 "31769"
d G "PIN_D2" 2 55 "31770"
d G "PIN_D3" 2 56 "31771"
d G "PIN_D4" 2 57 "31772"
d G "PIN_D5" 2 58 "31773"
d G "PIN_D6" 2 59 "31774"
d G "PIN_D7" 2 60 "31775"
d G "PIN_E0" 2 62 "31776"
d G "PIN_E1" 2 63 "31777"
d G "PIN_E2" 2 64 "31778"
d G "PIN_E3" 2 65 "31779"
d G "FALSE" 2 68 "0"
d G "TRUE" 2 69 "1"
d G "BYTE" 2 71 "int8"
d G "BOOLEAN" 2 72 "int1"
d G "getc" 2 74 "getch"
d G "fgetc" 2 75 "getch"
d G "getchar" 2 76 "getch"
d G "putc" 2 77 "putchar"
d G "fputc" 2 78 "putchar"
d G "fgets" 2 79 "gets"
d G "fputs" 2 80 "puts"
d G "WDT_TIMEOUT" 2 86 "7"
d G "MCLR_FROM_SLEEP" 2 87 "11"
d G "MCLR_FROM_RUN" 2 88 "15"
d G "NORMAL_POWER_UP" 2 89 "12"
d G "BROWNOUT_RESTART" 2 90 "14"
d G "WDT_FROM_SLEEP" 2 91 "3"
d G "RESET_INSTRUCTION" 2 92 "0"
d G "SLEEP_FULL" 2 96 "0" "Default"
d G "SLEEP_IDLE" 2 97 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 105 "0"
d G "T0_EXT_L_TO_H" 2 106 "32"
d G "T0_EXT_H_TO_L" 2 107 "48"
d G "T0_DIV_1" 2 109 "8"
d G "T0_DIV_2" 2 110 "0"
d G "T0_DIV_4" 2 111 "1"
d G "T0_DIV_8" 2 112 "2"
d G "T0_DIV_16" 2 113 "3"
d G "T0_DIV_32" 2 114 "4"
d G "T0_DIV_64" 2 115 "5"
d G "T0_DIV_128" 2 116 "6"
d G "T0_DIV_256" 2 117 "7"
d G "T0_OFF" 2 119 "0x80"
d G "T0_8_BIT" 2 121 "0x40"
d G "RTCC_INTERNAL" 2 123 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 124 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 125 "48"
d G "RTCC_DIV_1" 2 126 "8"
d G "RTCC_DIV_2" 2 127 "0"
d G "RTCC_DIV_4" 2 128 "1"
d G "RTCC_DIV_8" 2 129 "2"
d G "RTCC_DIV_16" 2 130 "3"
d G "RTCC_DIV_32" 2 131 "4"
d G "RTCC_DIV_64" 2 132 "5"
d G "RTCC_DIV_128" 2 133 "6"
d G "RTCC_DIV_256" 2 134 "7"
d G "RTCC_OFF" 2 135 "0x80"
d G "RTCC_8_BIT" 2 136 "0x40"
d G "WDT_ON" 2 147 "0x100"
d G "WDT_OFF" 2 148 "0"
d G "T1_DISABLED" 2 154 "0"
d G "T1_INTERNAL" 2 155 "0x85"
d G "T1_EXTERNAL" 2 156 "0x87"
d G "T1_EXTERNAL_SYNC" 2 157 "0x83"
d G "T1_CLK_OUT" 2 159 "8"
d G "T1_DIV_BY_1" 2 161 "0"
d G "T1_DIV_BY_2" 2 162 "0x10"
d G "T1_DIV_BY_4" 2 163 "0x20"
d G "T1_DIV_BY_8" 2 164 "0x30"
d G "T2_DISABLED" 2 169 "0"
d G "T2_DIV_BY_1" 2 170 "4"
d G "T2_DIV_BY_4" 2 171 "5"
d G "T2_DIV_BY_16" 2 172 "6"
d G "T5_DISABLED" 2 178 "0"
d G "T5_INTERNAL" 2 179 "0x01"
d G "T5_EXTERNAL" 2 180 "0x07"
d G "T5_EXTERNAL_SYNC" 2 181 "0x03"
d G "T5_DIV_BY_1" 2 183 "0"
d G "T5_DIV_BY_2" 2 184 "0x08"
d G "T5_DIV_BY_4" 2 185 "0x10"
d G "T5_DIV_BY_8" 2 186 "0x18"
d G "T5_ONE_SHOT" 2 188 "0x20"
d G "T5_DISABLE_SE_RESET" 2 190 "0x40"
d G "T5_ENABLE_DURING_SLEEP" 2 192 "0x80"
d G "CCP_OFF" 2 198 "0"
d G "CCP_CAPTURE_FE" 2 199 "4"
d G "CCP_CAPTURE_RE" 2 200 "5"
d G "CCP_CAPTURE_DIV_4" 2 201 "6"
d G "CCP_CAPTURE_DIV_16" 2 202 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 203 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 204 "9"
d G "CCP_COMPARE_INT" 2 205 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 206 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 207 "0xB"
d G "CCP_PWM" 2 208 "0xC"
d G "CCP_PWM_PLUS_1" 2 209 "0x1c"
d G "CCP_PWM_PLUS_2" 2 210 "0x2c"
d G "CCP_PWM_PLUS_3" 2 211 "0x3c"
d G "SPI_MASTER" 2 222 "0x20"
d G "SPI_SLAVE" 2 223 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 224 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 225 "0x00"
d G "SPI_CLK_DIV_4" 2 226 "0x00"
d G "SPI_CLK_DIV_16" 2 227 "0x01"
d G "SPI_CLK_DIV_64" 2 228 "0x02"
d G "SPI_CLK_T2" 2 229 "0x03"
d G "SPI_SS_DISABLED" 2 230 "0x01"
d G "SPI_XMIT_L_TO_H" 2 232 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 233 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 235 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 236 "0x8000"
d G "SPI_L_TO_H" 2 239 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 240 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 246 "2"
d G "UART_DATA" 2 247 "4"
d G "UART_AUTODETECT" 2 248 "8"
d G "UART_AUTODETECT_NOWAIT" 2 249 "9"
d G "UART_WAKEUP_ON_RDA" 2 250 "10"
d G "UART_SEND_BREAK" 2 251 "13"
d G "LVD_LVDIN" 2 255 "0x1F"
d G "LVD_42" 2 256 "0x1E"
d G "LVD_39" 2 257 "0x1D"
d G "LVD_38" 2 258 "0x1C"
d G "LVD_36" 2 259 "0x1B"
d G "LVD_34" 2 260 "0x1A"
d G "LVD_33" 2 261 "0x19"
d G "LVD_31" 2 262 "0x18"
d G "LVD_28" 2 263 "0x17"
d G "LVD_27" 2 264 "0x16"
d G "LVD_26" 2 265 "0x15"
d G "LVD_24" 2 266 "0x14"
d G "LVD_23" 2 267 "0x13"
d G "LVD_21" 2 268 "0x12"
d G "QEI_DISABLED" 2 274 "0x00"
d G "QEI_MODE_X2" 2 275 "0x04"
d G "QEI_MODE_X4" 2 276 "0x14"
d G "QEI_RESET_WHEN_MAXCOUNT" 2 277 "0x08"
d G "QEI_VELOCITY_MODE_ENABLED" 2 278 "0x00"
d G "QEI_VELOCITY_MODE_DISABLED" 2 279 "0x80"
d G "QEI_VELOCITY_PULSE_DIV_1" 2 280 "0x00"
d G "QEI_VELOCITY_PULSE_DIV_4" 2 281 "0x01"
d G "QEI_VELOCITY_PULSE_DIV_16" 2 282 "0x02"
d G "QEI_VELOCITY_PULSE_DIV_64" 2 283 "0x03"
d G "QEI_FILTER_DISABLED" 2 286 "0x00"
d G "QEI_FILTER_ENABLE_T5CKI" 2 287 "0x40"
d G "QEI_FILTER_ENABLE_QEB" 2 288 "0x20"
d G "QEI_FILTER_ENABLE_QEA" 2 289 "0x10"
d G "QEI_FILTER_ENABLE_INDX" 2 290 "0x08"
d G "QEI_FILTER_DIV_1" 2 291 "0x00"
d G "QEI_FILTER_DIV_2" 2 292 "0x01"
d G "QEI_FILTER_DIV_4" 2 293 "0x02"
d G "QEI_FILTER_DIV_16" 2 294 "0x03"
d G "QEI_FILTER_DIV_32" 2 295 "0x04"
d G "QEI_FILTER_DIV_64" 2 296 "0x05"
d G "QEI_FILTER_DIV_128" 2 297 "0x06"
d G "QEI_GET_POSITION_COUNT" 2 300 "0"
d G "QEI_GET_VELOCITY_COUNT" 2 301 "1"
d G "QEI_ERROR" 2 304 "0x40"
d G "QEI_FORWARD" 2 305 "0x20"
d G "OSC_31KHZ" 2 309 "0"
d G "OSC_125KHZ" 2 310 "0x10"
d G "OSC_250KHZ" 2 311 "0x20"
d G "OSC_500KHZ" 2 312 "0x30"
d G "OSC_1MHZ" 2 313 "0x40"
d G "OSC_2MHZ" 2 314 "0x50"
d G "OSC_4MHZ" 2 315 "0x60"
d G "OSC_8MHZ" 2 316 "0x70"
d G "OSC_TIMER1" 2 318 "1"
d G "OSC_INTRC" 2 319 "2"
d G "OSC_NORMAL" 2 320 "0"
d G "OSC_IDLE_MODE" 2 322 "0x80"
d G "OSC_STATE_STABLE" 2 326 "4"
d G "OSC_STATE_EXT_RUNNING" 2 327 "8"
d G "PWM_CLOCK_DIV_4" 2 332 "0x00"
d G "PWM_CLOCK_DIV_16" 2 333 "0x04"
d G "PWM_CLOCK_DIV_64" 2 334 "0x08"
d G "PWM_CLOCK_DIV_128" 2 335 "0x0C"
d G "PWM_OFF" 2 337 "0x0000"
d G "PWM_FREE_RUN" 2 338 "0x8000"
d G "PWM_SINGLE_SHOT" 2 339 "0x8001"
d G "PWM_UP_DOWN" 2 340 "0x8002"
d G "PWM_UP_DOWN_INT" 2 341 "0x8003"
d G "PWM_OVERRIDE_SYNC" 2 343 "0x10000"
d G "PWM_UP_TRIGGER" 2 345 "0x00000"
d G "PWM_DOWN_TRIGGER" 2 346 "0x80000"
d G "PWM_DEAD_CLOCK_DIV_2" 2 348 "0x000000"
d G "PWM_DEAD_CLOCK_DIV_4" 2 349 "0x100000"
d G "PWM_DEAD_CLOCK_DIV_8" 2 350 "0x200000"
d G "PWM_DEAD_CLOCK_DIV_16" 2 351 "0x300000"
d G "PWM_UPDATE_DISABLE" 2 354 "0x20000"
d G "PWM_UPDATE_ENABLE" 2 355 "0x00000"
d G "PWM_ODD_ON" 2 359 "1"
d G "PWM_BOTH_ON" 2 360 "2"
d G "PWM_COMPLEMENTARY" 2 361 "3"
d G "ADC_OFF" 2 368 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 369 "0x1000000"
d G "ADC_CLOCK_DIV_4" 2 370 "0x0400"
d G "ADC_CLOCK_DIV_8" 2 371 "0x0100"
d G "ADC_CLOCK_DIV_16" 2 372 "0x0500"
d G "ADC_CLOCK_DIV_32" 2 373 "0x0200"
d G "ADC_CLOCK_DIV_64" 2 374 "0x0600"
d G "ADC_CLOCK_INTERNAL" 2 375 "0x0700" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 378 "0x0000"
d G "ADC_TAD_MUL_2" 2 379 "0x0800"
d G "ADC_TAD_MUL_4" 2 380 "0x1000"
d G "ADC_TAD_MUL_6" 2 381 "0x1800"
d G "ADC_TAD_MUL_8" 2 382 "0x2000"
d G "ADC_TAD_MUL_10" 2 383 "0x2800"
d G "ADC_TAD_MUL_12" 2 384 "0x3000"
d G "ADC_TAD_MUL_16" 2 385 "0x3800"
d G "ADC_TAD_MUL_20" 2 386 "0x4000"
d G "ADC_TAD_MUL_24" 2 387 "0x4800"
d G "ADC_TAD_MUL_28" 2 388 "0x5000"
d G "ADC_TAD_MUL_32" 2 389 "0x5800"
d G "ADC_TAD_MUL_36" 2 390 "0x6000"
d G "ADC_TAD_MUL_40" 2 391 "0x6800"
d G "ADC_TAD_MUL_48" 2 392 "0x7000"
d G "ADC_TAD_MUL_64" 2 393 "0x7800"
d G "ADC_CONT_A" 2 396 "0x20" "These options select"
d G "ADC_CONT_B" 2 397 "0x24" "continuous sampling, the channels"
d G "ADC_CONT_C" 2 398 "0x28" "A,B,C,D are each mapped to a pin"
d G "ADC_CONT_D" 2 399 "0x2C" "in set_adc_channel"
d G "ADC_CONT_A_B" 2 401 "0x30" "These do continuous sampling"
d G "ADC_CONT_A_B_C_D" 2 402 "0x34" "on alternating channels"
d G "ADC_CONT_AB" 2 403 "0x38"
d G "ADC_CONT_AB_CD" 2 404 "0x3C"
d G "ADC_WHEN_INT0" 2 407 "0x010000"
d G "ADC_WHEN_TIMER5" 2 408 "0x020000"
d G "ADC_WHEN_IC1" 2 409 "0x040000"
d G "ADC_WHEN_CCP2" 2 410 "0x080000"
d G "ADC_WHEN_PPWM" 2 411 "0x100000"
d G "ADC_INT_EVERY_OTHER" 2 414 "0x400000"
d G "ADC_INT_EVERY_FOUR" 2 415 "0x800000"
d G "sAN0" 2 423 "1" "| A0"
d G "sAN1" 2 424 "2" "| A1"
d G "sAN2" 2 425 "4" "| A2"
d G "sAN3" 2 426 "8" "| A3"
d G "sAN4" 2 427 "16" "| A4"
d G "sAN5" 2 428 "32" "| A5"
d G "sAN6" 2 429 "64" "| E0"
d G "sAN7" 2 430 "128" "| E1"
d G "sAN8" 2 431 "0x10000" "| E2"
d G "NO_ANALOGS" 2 432 "0" "None"
d G "ALL_ANALOG" 2 433 "0x100FF" "A0 A1 A2 A3 A4 A5 E0 E1 E2"
d G "VSS_VDD" 2 436 "0x0000" "Range 0-Vdd"
d G "VREF_VREF" 2 437 "0xC000" "Range VrefL-VrefH"
d G "VSS_VREF" 2 438 "0x4000" "Range 0-VrefH"
d G "VREF_VDD" 2 439 "0x8000" "Range VrefL-Vdd"
d G "ADC_START_AND_READ" 2 442 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 443 "1"
d G "ADC_READ_ONLY" 2 444 "6"
d G "L_TO_H" 2 452 "0x40"
d G "H_TO_L" 2 453 "0"
d G "GLOBAL" 2 455 "0xF2C0"
d G "PERIPH" 2 456 "0xF240"
d G "INT_RTCC" 2 457 "0x00F220"
d G "INT_TIMER0" 2 458 "0x00F220"
d G "INT_TIMER1" 2 459 "0x009D01"
d G "INT_TIMER2" 2 460 "0x009D02"
d G "INT_EXT_L2H" 2 461 "0x5000F210"
d G "INT_EXT_H2L" 2 462 "0x6000F210"
d G "INT_EXT" 2 463 "0x00F210"
d G "INT_EXT1_L2H" 2 464 "0x5001F008"
d G "INT_EXT1_H2L" 2 465 "0x6001F008"
d G "INT_EXT1" 2 466 "0x00F008"
d G "INT_EXT2_L2H" 2 467 "0x5002F010"
d G "INT_EXT2_H2L" 2 468 "0x6002F010"
d G "INT_EXT2" 2 469 "0x00F010"
d G "INT_RB" 2 470 "0x00FFF208"
d G "INT_AD" 2 471 "0x009D40"
d G "INT_RDA" 2 472 "0x009D20"
d G "INT_TBE" 2 473 "0x009D10"
d G "INT_SSP" 2 474 "0x009D08"
d G "INT_CCP1" 2 475 "0x009D04"
d G "INT_CCP2" 2 476 "0x00A001"
d G "INT_LOWVOLT" 2 477 "0x00A004"
d G "INT_EEPROM" 2 478 "0x00A010"
d G "INT_OSCF" 2 479 "0x00A080"
d G "INT_PWMTB" 2 480 "0x00A310"
d G "INT_IC3DR" 2 481 "0x00A308"
d G "INT_IC2QEI" 2 482 "0x00A304"
d G "INT_IC1" 2 483 "0x00A302"
d G "INT_TIMER5" 2 484 "0x00A301"
C L "main" 1 14 2 "FUNCTION"
F G "main" 0 4 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 4
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_5" 1 0
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_power_pwm" 7 0
F B "set_power_pwm0_duty" 1 0
F B "set_power_pwm2_duty" 1 0
F B "set_power_pwm4_duty" 1 0
F B "set_power_pwm6_duty" 1 0
F B "set_power_pwm_override" 3 0
F B "setup_power_pwm_pins" 4 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_qei" 1 3
F B "qei_set_count" 1 0
F B "qei_get_count" 0 1
F B "qei_status" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
