ÀÄtd412014
   ÀÄMAIN  0/878  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/108  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@const500  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@PSTRINGC_518  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/78  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/68  Ram=1
      ³        ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄdoctayPES  0/310  Ram=1
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÀÄaccess  0/152  Ram=3
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@PSTRINGC_518  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/78  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/68  Ram=1
      ³        ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄdcpn  0/70  Ram=2
      ÃÄresetdcp  0/32  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄdoctayPES  0/310  Ram=1
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÀÄaccess  0/152  Ram=3
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@PSTRINGC_518  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/78  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/68  Ram=1
      ³        ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄdctn  0/68  Ram=2
      ÃÄresetdct  0/32  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄdoctayPES  0/310  Ram=1
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÀÄaccess  0/152  Ram=3
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@PSTRINGC_518  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/78  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/68  Ram=1
      ³        ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄdoctayPES  0/310  Ram=1
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÀÄaccess  0/152  Ram=3
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@PSTRINGC_518  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/78  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/68  Ram=1
      ³        ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄdoctayPES  0/310  Ram=1
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÀÄaccess  0/152  Ram=3
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@PSTRINGC_518  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/78  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/68  Ram=1
      ³        ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄdoctayPES  0/310  Ram=1
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÀÄaccess  0/152  Ram=3
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@PSTRINGC_518  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/78  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/68  Ram=1
      ³        ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄdctt  0/70  Ram=2
      ÃÄresetdct  0/32  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄdoctayPES  0/310  Ram=1
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÀÄaccess  0/152  Ram=3
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@PSTRINGC_518  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/78  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/68  Ram=1
      ³        ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄdoctayPES  0/310  Ram=1
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÀÄaccess  0/152  Ram=3
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@PSTRINGC_518  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/78  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/68  Ram=1
      ³        ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄdoctayPES  0/310  Ram=1
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÀÄaccess  0/152  Ram=3
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@PSTRINGC_518  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/78  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/68  Ram=1
      ³        ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄdcpt  0/68  Ram=2
      ÃÄresetdcp  0/32  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄdoctayPES  0/310  Ram=1
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÀÄaccess  0/152  Ram=3
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@PSTRINGC_518  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/78  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/68  Ram=1
      ³        ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄdctn  0/68  Ram=2
      ÃÄresetdct  0/32  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄdoctayPES  0/310  Ram=1
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÀÄaccess  0/152  Ram=3
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@PSTRINGC_518  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/78  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/68  Ram=1
      ³        ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄdcpt  0/68  Ram=2
      ÃÄresetdcp  0/32  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄdoctayPES  0/310  Ram=1
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÃÄaccess  0/152  Ram=3
      ³  ÀÄaccess  0/152  Ram=3
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄ@PSTRINGC_518  0/32  Ram=2
      ³  ÀÄlcd_putc  0/82  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/78  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/68  Ram=1
      ³        ÀÄlcd_send_nibble  0/68  Ram=1
      ÃÄlcd_putc  0/82  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/68  Ram=1
      ³     ÀÄlcd_send_nibble  0/68  Ram=1
      ÀÄ@delay_ms1  0/38  Ram=1
