000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-018 strtok.save
019-01C _Randseed
01D-01E En2
01F-022 kp
023-026 ki
027-02A kd
02B-02E pid1
02F-032 pid2
033-034 realvt1
035-036 errs1
037-038 err1
039-03A delta1
03B-03C epre1
03D-03E duty1
03F-040 realvt2
041-042 errs2
043-044 err2
045-046 delta2
047-048 epre2
049-04A duty2
04B-04C Ti1
04D-04E Ti2
04F-050 setvt1
051-052 setvt2
053-054 vt1
055-056 vt2
057     demct
058     demservo
059     xungleo
05A.0   dclep
05B-05C demvanduoi
05D     chonpid
05E     ire
05F     inv3
060     inv3x
061     i
062     nhiemvu4.inv4
062-063 dc2n.x
062-063 dc1t.x
062-063 dc1n.x
062-063 dc2t.x
062     resetvan.@SCRATCH1
062     nhiemvu2.@SCRATCH1
062     nhiemvu3x.@SCRATCH1
062     MAIN.@SCRATCH1
063     nhiemvu3x.@SCRATCH2
063     nhiemvu4.@SCRATCH1
068-069 piddc2.setvt2
068     beep.solan
068-069 piddc1.setvt1
068     ngat_timer0.@SCRATCH1
069     beep.time
06A-06B piddc1.vt1
06A     beep.i
06A-06B piddc2.vt2
06B     beep.@SCRATCH1
06C-06F @SFTOI.P1
06C     @delay_ms1.P2
06C     piddc1.@SCRATCH1
06C     piddc2.@SCRATCH1
06D     piddc1.@SCRATCH2
06D     piddc2.@SCRATCH2
06E     piddc1.@SCRATCH3
06E     piddc2.@SCRATCH3
06F     piddc1.@SCRATCH4
06F     piddc2.@SCRATCH4
070-071 @SITOF.P1
070-073 @MULFF.P2
070-073 @ADDFF.P3
074-077 @MULFF.P1
074-077 @ADDFF.P2
078     @MULFF.@SCRATCH1
078     @ADDFF.@SCRATCH1
079     @MULFF.@SCRATCH2
079     @ADDFF.@SCRATCH2
07A     @MULFF.@SCRATCH3
07A     @ADDFF.@SCRATCH3
07B     @ADDFF.@SCRATCH4
07C     @ADDFF.@SCRATCH5
07D     @ADDFF.@SCRATCH6
07E     @ADDFF.@SCRATCH7
07F     @ADDFF.@SCRATCH8
F60     DFLTCON
F60.0   FLTCK0
F60.1   FLTCK1
F60.2   FLTCK2
F60.3   FLT1EN
F60.4   FLT2EN
F60.5   FLT3EN
F60.6   FLT4EN
F61.0   CAP3M0
F61     CAP3CON
F61.1   CAP3M1
F61.2   CAP3M2
F61.3   CAP3M3
F61.5   CAP3TMR
F61.6   CAP3REN
F62     CAP2CON
F62.0   CAP2M0
F62.1   CAP2M1
F62.2   CAP2M2
F62.3   CAP2M3
F62.5   CAP2TMR
F62.6   CAP2REN
F63.0   CAP1M0
F63     CAP1CON
F63.1   CAP1M1
F63.2   CAP1M2
F63.3   CAP1M3
F63.5   CAP1TMR
F63.6   CAP1REN
F65     CAP3BUF
F67     CAP2BUF
F69     CAP1BUF
F6A     OVDCONS
F6B     OVDCOND
F6C.0   FLTAEN
F6C     FLTCONFIG
F6C.1   FLTAMOD
F6C.2   FLTA
F6C.2   FLTAS
F6C.3   FLTCON
F6C.4   FLTBEN
F6C.5   FLTBMOD
F6C.6   FLTB
F6C.6   FLTBS
F6C.7   BRFEN
F6D.0   DTA0
F6D.0   DT0
F6D     DTCON
F6D.1   DTA1
F6D.1   DT1
F6D.2   DT2
F6D.2   DTA2
F6D.3   DT3
F6D.3   DTA3
F6D.4   DT4
F6D.4   DTA4
F6D.5   DT5
F6D.5   DTA5
F6D.6   DTAPS0
F6D.6   DTPS0
F6D.7   DTAPS1
F6D.7   DTPS1
F6E     PWMCON1
F6E.0   OSYNC
F6E.1   UDIS
F6E.3   SEVTDIR
F6E.4   SEVOPS0
F6E.5   SEVOPS1
F6E.6   SEVOPS2
F6E.7   SEVOPS3
F6F.0   PMOD0
F6F     PWMCON0
F6F.1   PMOD1
F6F.2   PMOD2
F6F.3   PMOD3
F6F.4   PWMEN0
F6F.5   PWMEN1
F6F.6   PWMEN2
F70     SEVTCMPH
F71     SEVTCMPL
F72     PDC3H
F73     PDC3L
F74     PDC2H
F75     PDC2L
F76     PDC1H
F77     PDC1L
F78     PDC0H
F79     PDC0L
F7A     PTPERH
F7B     PTPERL
F7C     PTMRH
F7D     PTMRL
F7E     PTCON1
F7E.6   PTDIR
F7E.7   PTEN
F7F     PTCON0
F7F.0   PTMOD0
F7F.1   PTMOD1
F7F.2   PTCKPS0
F7F.3   PTCKPS1
F7F.4   PTOPS0
F7F.5   PTOPS1
F7F.6   PTOPS2
F7F.7   PTOPS3
F80.0   vancanh2
F80     PORTA
F80.1   vancanh1
F80.2   vanduoi
F80.5   vantay1
F81     PORTB
F81.0   ctt2
F81.1   ctc2
F81.2   ctt1
F81.3   ctc1
F81.4   ctld
F81.5   ctlt
F81.6   cten
F81.7   ctsel
F82.0   dir2
F82     PORTC
F82.1   pwm2
F82.2   pwm1
F82.3   dir1
F83     PORTD
F83.2   chon_nv
F83.5   dir3
F83.6   pwm3
F83.7   loa
F84.0   vantay2
F84     PORTE
F84.1   br2
F84.2   br1
F88     TMR5
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F91     PR5
F92     TRISA
F93     TRISB
F94     TRISC
F94.0   trisdir2
F94.1   trispwm2
F94.2   trispwm1
F94.3   trisdir1
F95     TRISD
F95.5   trisdir3
F95.6   trispwm3
F95.7   trisloa
F96     TRISE
F96.1   trisbr2
F96.2   trisbr1
F99     ADCHS
F99.0   GASEL0
F99.0   SASEL0
F99.1   GASEL1
F99.1   SASEL1
F99.2   GCSEL0
F99.2   SCSEL0
F99.3   GCSEL1
F99.3   SCSEL1
F99.4   GBSEL0
F99.4   SBSEL0
F99.5   GBSEL1
F99.5   SBSEL1
F99.6   SDSEL0
F99.6   GDSEL0
F99.7   SDSEL1
F99.7   GDSEL1
F9A     ADCON3
F9A.0   SSRC0
F9A.1   SSRC1
F9A.2   SSRC2
F9A.3   SSRC3
F9A.4   SSRC4
F9A.6   ADRS0
F9A.7   ADRS1
F9B     OSCTUNE
F9D.0   TMR1IE
F9D     PIE1
F9D.1   TMR2IE
F9D.2   CCP1IE
F9D.3   SSPIE
F9D.4   TXIE
F9D.4   TBIE
F9D.5   RCIE
F9D.6   ADIE
F9E.0   TMR1IF
F9E     PIR1
F9E.1   TMR2IF
F9E.2   CCP1IF
F9E.3   SSPIF
F9E.4   TBIF
F9E.4   TXIF
F9E.5   RCIF
F9E.6   ADIF
F9F     IPR1
F9F.0   TMR1IP
F9F.1   TMR2IP
F9F.2   CCP1IP
F9F.3   SSPIP
F9F.4   TBIP
F9F.4   TXIP
F9F.5   RCIP
F9F.6   ADIP
FA0.0   CCP2IE
FA0     PIE2
FA0.2   LVDIE
FA0.4   EEIE
FA0.7   OSFIE
FA1     PIR2
FA1.0   CCP2IF
FA1.2   LVDIF
FA1.4   EEIF
FA1.7   OSFIF
FA2     IPR2
FA2.0   CCP2IP
FA2.2   LVDIP
FA2.4   EEIP
FA2.7   OSFIP
FA3     PIE3
FA3.0   TMR5IE
FA3.1   IC1IE
FA3.2   IC2QEIE
FA3.3   IC3DRIE
FA3.4   PTIE
FA4     PIR3
FA4.0   TMR5IF
FA4.1   IC1IF
FA4.2   IC2QEIF
FA4.3   IC3DRIF
FA4.4   PTIF
FA5.0   TMR5IP
FA5     IPR3
FA5.1   IC1IP
FA5.2   IC2QEIP
FA5.3   IC3DRIP
FA5.4   PTIP
FA6     EECON1
FA6.0   RD
FA6.1   WR
FA6.2   WREN
FA6.3   WRERR
FA6.4   FREE
FA6.6   CFGS
FA6.7   EEPGD
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA.0   ABDEN
FAA     BAUDCON
FAA.1   WUE
FAA.3   BRG16
FAA.4   SCKP
FAA.4   TXCKP
FAA.5   RXDTP
FAA.6   RCMT
FAA.6   RCIDL
FAA.7   ABDOVF
FAB.0   RX9D
FAB     RCSTA
FAB.1   OERR
FAB.2   FERR
FAB.3   ADEN
FAB.3   ADDEN
FAB.4   CREN
FAB.5   SREN
FAB.6   RX9
FAB.7   SPEN
FAC.0   TX9D
FAC     TXSTA
FAC.1   TRMT
FAC.2   BRGH
FAC.3   SENDB
FAC.4   SYNC
FAC.5   TXEN
FAC.6   TX9
FAC.7   CSRC
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB6.0   PDEC0
FB6     QEICON
FB6.1   PDEC1
FB6.2   QEIM0
FB6.3   QEIM1
FB6.4   QEIM2
FB6.5   UPDOWN
FB6.5   DOWN
FB6.5   UP_DOWN
FB6.5   UP
FB6.6   QERR
FB6.7   VELM
FB7     T5CON
FB7.0   TMR5ON
FB7.1   TMR5CS
FB7.2   T5SYNC
FB7.3   T5PS0
FB7.4   T5PS1
FB7.5   T5MOD
FB7.6   RESEN
FB7.7   T5SEN
FB8     ANSEL0
FB9.0   ANS8
FB9     ANSEL1
FBA.0   CCP2M0
FBA     CCP2CON
FBA.1   CCP2M1
FBA.2   CCP2M2
FBA.3   CCP2M3
FBA.4   DC2B0
FBA.4   CCP2Y
FBA.5   DC2B1
FBA.5   CCP2X
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBC     CCPR2
FBD.0   CCP1M0
FBD     CCP1CON
FBD.1   CCP1M1
FBD.2   CCP1M2
FBD.3   CCP1M3
FBD.4   CCP1Y
FBD.4   DC1B0
FBD.5   CCP1X
FBD.5   DC1B1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCPR1
FBF     CCP_1_HIGH
FC0.0   ADCS0
FC0     ADCON2
FC0.1   ADCS1
FC0.2   ADCS2
FC0.3   ACQT0
FC0.4   ACQT1
FC0.5   ACQT2
FC0.6   ACQT3
FC0.7   ADFM
FC1     ADCON1
FC1.0   ADPNT0
FC1.1   ADPNT1
FC1.2   FFOVFL
FC1.2   BFOVFL
FC1.3   BFEMT
FC1.4   FIFOEN
FC1.6   VCFG0
FC1.7   VCFG1
FC2.0   ADON
FC2     ADCON0
FC2.1   GO_DONE
FC2.1   GO
FC2.1   DONE
FC2.1   GODONE
FC2.2   ACMOD0
FC2.3   ACMOD1
FC2.4   ACSCH
FC2.5   ACONV
FC4     ADRES
FC6     SSPCON
FC6.0   SSPM0
FC6.1   SSPM1
FC6.2   SSPM2
FC6.3   SSPM3
FC6.4   CKP
FC6.5   SSPEN
FC6.6   SSPOV
FC6.7   WCOL
FC7.0   BF
FC7     SSPSTAT
FC7.1   UA
FC7.2   R
FC7.2   W
FC7.2   WRITE
FC7.2   READ_WRITE
FC7.2   R_W
FC7.3   S
FC7.4   P
FC7.5   A
FC7.5   D
FC7.5   DATA_ADDRESS
FC7.5   address
FC7.5   D_A
FC7.6   CKE
FC7.7   SMP
FC8     SSPADD
FC9     SSPBUF
FCA.0   T2CKPS0
FCA     T2CON
FCA.1   T2CKPS1
FCA.2   TMR2ON
FCA.3   T2OUTPS0
FCA.3   TOUTPS0
FCA.4   T2OUTPS1
FCA.4   TOUTPS1
FCA.5   TOUTPS2
FCA.5   T2OUTPS2
FCA.6   T2OUTPS3
FCA.6   TOUTPS3
FCB     PR2
FCC     TMR2
FCD     T1CON
FCD.0   TMR1ON
FCD.1   TMR1CS
FCD.2   T1SYNC
FCD.2   T1INSYNC
FCD.3   T1OSCEN
FCD.4   T1CKPS0
FCD.5   T1CKPS1
FCD.6   T1RUN
FCD.7   RD16
FCF     TMR1
FD0.0   BOR
FD0     RCON
FD0.1   POR
FD0.2   PD
FD0.3   TO
FD0.4   RI
FD0.7   IPEN
FD1.0   SWDTEN
FD1     WDTCON
FD1.7   WDTW
FD2.0   LVDL0
FD2     LVDCON
FD2.1   LVDL1
FD2.2   LVDL2
FD2.3   LVDL3
FD2.4   LVDEN
FD2.5   IVRST
FD2.5   IRVST
FD3.0   SCS0
FD3     OSCCON
FD3.1   SCS1
FD3.2   IOFS
FD3.2   FLTS
FD3.3   OSTS
FD3.4   IRCF0
FD3.5   IRCF1
FD3.6   IRCF2
FD3.7   IDLEN
FD5     T0CON
FD5.0   T0PS0
FD5.1   T0PS1
FD5.2   T0PS2
FD5.3   PSA
FD5.4   T0SE
FD5.5   T0CS
FD5.6   T016BIT
FD5.7   TMR0ON
FD7     TMR0
FD8     STATUS
FD8.0   C
FD8.1   DC
FD8.2   Z
FD8.3   OV
FD8.4   N
FDA     FSR2
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE2     FSR1
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FEA     FSR0
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF0.0   INT1F
FF0.0   INT1IF
FF0.1   INT2IF
FF0.1   INT2F
FF0.3   INT1E
FF0.3   INT1IE
FF0.4   INT2E
FF0.4   INT2IE
FF0.6   INT1IP
FF0.6   INT1P
FF0.7   INT2IP
FF0.7   INT2P
FF1     INTCON2
FF1.0   RBIP
FF1.2   TMR0IP
FF1.2   T0IP
FF1.4   INTEDG2
FF1.5   INTEDG1
FF1.6   INTEDG0
FF1.7   RBPU
FF2     INTCON
FF2.0   RBIF
FF2.1   INT0IF
FF2.1   INT0F
FF2.2   T0IF
FF2.2   TMR0IF
FF2.3   RBIE
FF2.4   INT0E
FF2.4   INT0IE
FF2.5   TMR0IE
FF2.5   T0IE
FF2.6   PEIE_GIEL
FF2.6   PEIE
FF2.6   GIEL
FF2.7   GIEH
FF2.7   GIE
FF2.7   GIE_GIEH
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8.0   TBLPTRU0
FF8     TBLPTRU
FF8.1   TBLPTRU1
FF8.2   TBLPTRU2
FF8.3   TBLPTRU3
FF8.4   TBLPTRU4
FF8.5   ACSS
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFC.0   STKPTR0
FFC.1   STKPTR1
FFC.2   STKPTR2
FFC.3   STKPTR3
FFC.4   STKPTR4
FFC.6   STKUNF
FFC.7   STKOVF
FFC.7   STKFUL
FFE     TOS
FFF     TOSU

ROM Allocation:
0000C6  EXT1_L2H_isr
00010A  EXT2_isr
00014E  ngat_timer0
000194  resetdc1
0001B2  resetdc2
0001D0  @SITOF
000218  @MULFF
00030A  @ADDFF
000574  @SFTOI
0005AC  piddc1
0007F0  piddc2
000A1E  ngat_timer1
000AA4  @goto11969
000AC6  @delay_ms1
000AEC  beep
000B10  ngat_timer5
000B6A  khoidong
000BDA  dc1t
000C1C  dc2t
000C5E  resetvan
000DCC  nhiemvu2
000E60  dc2n
000EA2  dc1n
000EE4  nhiemvu3x
001318  nhiemvu4
0014B8  @cinit1
0014B8  MAIN
001538  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong5-4\san xanh\tudong20mhz\

Project Files:
    lttudong20mhz.c                                         [03-Apr-14 10:05  CRC=B17B7CEF]
    lttudong20mhz.h                                         [01-Apr-14 23:23  CRC=6AE962BB]
    C:\Program Files (x86)\PICC\Devices\18F4431.h           [12-Nov-13 14:35  CRC=82CE54B8]
    PIC18F4431_registers.h                                  [30-Mar-14 23:37  CRC=25084AFA]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-Jul-07 13:24  CRC=4E4534F4]
    khoidong.c                                              [02-Apr-14 06:37  CRC=FF83F3C7]
    van-ctht.c                                              [02-Apr-14 06:38  CRC=2FB8C65A]
    dongco.c                                                [31-Mar-14 10:41  CRC=320D3B10]
    qei_piddc.c                                             [30-Mar-14 23:35  CRC=4E311494]
    resetvan.c                                              [05-Apr-14 08:41  CRC=48B534C5]
    nhiemvu2.c                                              [01-Apr-14 22:11  CRC=2810E308]
    nhiemvu3.c                                              [03-Apr-14 10:33  CRC=497EE90D]
    nhiemvu3x.c                                             [05-Apr-14 10:53  CRC=7E9CB3FF]
    nhiemvu4.c                                              [03-Apr-14 11:16  CRC=7B0AF953]

Source signature=D6E3A9FD

Units:
    lttudong20mhz (main)

Compiler Settings:
    Processor:      PIC18F4431
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   lttudong20mhz.xsym
    Errors:      lttudong20mhz.err
    Ext Symbols: lttudong20mhz.esym
    INHX32:      lttudong20mhz.hex
    Symbols:     lttudong20mhz.sym
    List:        lttudong20mhz.lst
    Debug/COFF:  lttudong20mhz.cof
    Project:     lttudong20mhz.ccspjt
    Call Tree:   lttudong20mhz.tre
    Statistics:  lttudong20mhz.STA
