ÀÄlttudong20mhz
   ÃÄMAIN  0/356  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄkhoidong  0/112  Ram=0
   ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄresetvan  0/366  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdc1t  0/66  Ram=2
   ³  ³  ÃÄresetdc1  0/30  Ram=0
   ³  ³  ÃÄdc2t  0/66  Ram=2
   ³  ³  ÃÄresetdc2  0/30  Ram=0
   ³  ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄbeep  0/36  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄnhiemvu2  0/148  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄnhiemvu3x  0/986  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdc2n  0/66  Ram=2
   ³  ³  ÃÄdc2n  0/66  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄresetdc2  0/30  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄresetdc2  0/30  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdc1t  0/66  Ram=2
   ³  ³  ÃÄdc1t  0/66  Ram=2
   ³  ³  ÃÄresetdc1  0/30  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdc1n  0/68  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄresetdc1  0/30  Ram=0
   ³  ³  ÃÄdc1t  0/66  Ram=2
   ³  ³  ÃÄresetdc1  0/30  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdc2n  0/66  Ram=2
   ³  ³  ÃÄdc2n  0/66  Ram=2
   ³  ³  ÃÄresetdc2  0/30  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄdc2t  0/66  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄresetdc2  0/30  Ram=0
   ³  ³  ÃÄdc2n  0/66  Ram=2
   ³  ³  ÃÄresetdc2  0/30  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄresetvan  0/366  Ram=1
   ³  ³     ÀÄ*
   ³  ÀÄnhiemvu4  0/416  Ram=2
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄbeep  0/36  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄbeep  0/36  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄbeep  0/36  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄbeep  0/36  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄbeep  0/36  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄbeep  0/36  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄbeep  0/36  Ram=4
   ³     ³  ÀÄ*
   ³     ÀÄbeep  0/36  Ram=4
   ³        ÀÄ*
   ÃÄEXT1_L2H_isr  0/68  Ram=0
   ÃÄEXT2_isr  0/68  Ram=0
   ÃÄngat_timer0  0/70  Ram=1
   ÃÄngat_timer1  0/134  Ram=0
   ³  ÃÄ@goto11969  0/34  Ram=0
   ³  ÃÄresetdc1  0/30  Ram=0
   ³  ÃÄresetdc2  0/30  Ram=0
   ³  ÃÄresetdc2  0/30  Ram=0
   ³  ÃÄpiddc1  0/580  Ram=8
   ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÀÄ@SFTOI  0/56  Ram=4
   ³  ÃÄresetdc1  0/30  Ram=0
   ³  ÃÄpiddc2  0/558  Ram=8
   ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÀÄ@SFTOI  0/56  Ram=4
   ³  ÃÄpiddc1  0/580  Ram=8
   ³  ³  ÀÄ*
   ³  ÀÄpiddc2  0/558  Ram=8
   ³     ÀÄ*
   ÀÄngat_timer5  0/90  Ram=0
      ÃÄbeep  0/36  Ram=4
      ³  ÀÄ*
      ÃÄbeep  0/36  Ram=4
      ³  ÀÄ*
      ÃÄbeep  0/36  Ram=4
      ³  ÀÄ*
      ÀÄbeep  0/36  Ram=4
         ÀÄ*
