[PROJECT]
Target=F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong40mhz15-3-1014\15-3.hex
Development_Mode=
Processor_Text=PIC18F4431
ToolSuite=CCS
Processor=0x4431
[F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong40mhz15-3-1014\15-3]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong40mhz15-3-1014\15-3.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong40mhz15-3-1014\15-3
[Opened Files]
1=15-3.c
2=dongco.c
3=van-ctht.c
4=nhiemvu1.c
5=nhiemvu2.c
6=nhiemvu3.c
7=nhiemvu4.c
8=khoidong.c
9=
10=
