ÀÄ15-3
   ÃÄMAIN  0/146  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄkhoidong  0/104  Ram=0
   ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@goto11470  0/34  Ram=0
   ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄnhiemvu1  0/60  Ram=1
   ³  ³  ÃÄdc1t  0/66  Ram=2
   ³  ³  ÃÄresetdc1  0/30  Ram=0
   ³  ³  ÃÄdc2t  0/66  Ram=2
   ³  ³  ÀÄresetdc2  0/30  Ram=0
   ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄnhiemvu2  0/60  Ram=1
   ³  ³  ÃÄdc1t  0/66  Ram=2
   ³  ³  ÃÄresetdc1  0/30  Ram=0
   ³  ³  ÃÄdc2t  0/66  Ram=2
   ³  ³  ÀÄresetdc2  0/30  Ram=0
   ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄnhiemvu3  0/74  Ram=1
   ³  ³  ÃÄdc1t  0/66  Ram=2
   ³  ³  ÃÄresetdc1  0/30  Ram=0
   ³  ³  ÃÄdc2t  0/66  Ram=2
   ³  ³  ÃÄresetdc2  0/30  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄnhiemvu4  0/124  Ram=1
   ³     ÃÄdc1t  0/66  Ram=2
   ³     ÃÄresetdc1  0/30  Ram=0
   ³     ÃÄdc2t  0/66  Ram=2
   ³     ÃÄresetdc2  0/30  Ram=0
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄEXT1_L2H_isr  0/64  Ram=0
   ÃÄEXT2_isr  0/64  Ram=0
   ÃÄngat_timer0  0/14  Ram=0
   ÀÄngat_timer1  0/14  Ram=0
