[PROJECT]
Target=lttudong.hex
Processor_Text=PIC18F4431
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=lttudong.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
[F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong25-3\tudong40mhz\tudong\lttudong]
Type=4
[mru-list]
1=lttudong.c
[Opened Files]
1=lttudong.c
2=nhiemvu4.c
3=khoidong.c
4=
5=nhiemvu2.c
6=nhiemvu3x.c
7=nhiemvu4.c
8=dongco.c
9=van-ctht.c
10=
11=
[lttudong.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=1
stayupoe=0
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Units]
Count=1
1=lttudong (main)
