[PROJECT]
Target=lttudongnew.hex
Processor_Text=PIC18F4431
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
[Target Data]
FileList=lttudongnew.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong26-3\tudong40mhz\tudong\lttudongnew]
Type=4
[mru-list]
1=lttudongnew.c
[Opened Files]
1=lttudongnew.c
2=nhiemvu4.c
3=dongco.c
4=lttudongnew.h
5=
6=
[lttudongnew.c]
Type=4
[Units]
Count=1
1=lttudongnew (main)
