[PROJECT]
Target=F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong22-3\tudong16-3\tudong4016-3\main2.hex
Development_Mode=
Processor_Text=PIC18F4431
ToolSuite=CCS
Processor=0x4431
[F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong22-3\tudong16-3\tudong4016-3\main2]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong22-3\tudong16-3\tudong4016-3\main2.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong22-3\tudong16-3\tudong4016-3\main2
[Opened Files]
1=main2.c
2=
