[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=lttudong20mhz.hex
Development_Mode=
Processor_Text=PIC18F4431
ToolSuite=CCS
CCSVersion=5.025
Compiler=PCH
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=lttudong20mhz.c
[lttudong20mhz.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=lttudong20mhz.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Opened Files]
1=lttudong20mhz.c
2=nhiemvu3.c
3=resetvan.c
4=dongco.c
5=qei_piddc.c
6=
7=van-ctht.c
8=nhiemvu3x.c
9=

[ProjectLog]
Days=7
D1=25-01-2018
D1_L=2
D1_L1=[81775]Project Opened.
D1_L2=[81824]Project Closed.
D2=17-05-2018
D2_L=2
D2_L1=[39572]Project Opened.
D2_L2=[39684]Project Closed.
D3=26-05-2019
D3_L=2
D3_L1=[66157]Project Opened.
D3_L2=[66165]Project Closed.
D4=30-10-2019
D4_L=2
D4_L1=[28007]Project Opened.
D4_L2=[28069]Project Closed.
D5=04-08-2020
D5_L=2
D5_L1=[75406]Project Opened.
D5_L2=[75453]Project Closed.
D6=19-02-2021
D6_L=2
D6_L1=[32181]Project Opened.
D6_L2=[32198]Project Closed.
D7=13-07-2022
D7_L=2
D7_L1=[75275]Project Opened.
D7_L2=[75356]Project Closed.
[Units]
Count=1
1=lttudong20mhz (main)
