[PROJECT]
Target=16-3.hex
Development_Mode=
Processor_Text=PIC18F4431
ToolSuite=CCS
Processor=0x4431
[F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong16-3\tudong4016-3\16-3]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=16-3.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=16-3.c
[Opened Files]
1=16-3.c
2=khoidong.c
3=nhiemvu4.c
4=nhiemvu2.c
5=nhiemvu3.c
6=resetall.c
7=
8=
9=
10=vitrigiua.c
11=
[Directories]
Include=C:\Program Files (x86)\PICC\Devices;C:\Program Files (x86)\PICC\Drivers;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=1
stayupoe=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[16-3.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
