ÀÄ16-3
   ÃÄMAIN  0/250  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄkhoidong  0/108  Ram=0
   ³  ÃÄresetall  0/104  Ram=1
   ³  ³  ÃÄdc1t  0/68  Ram=2
   ³  ³  ÃÄresetdc1  0/30  Ram=0
   ³  ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄdc2t  0/68  Ram=2
   ³  ³  ÃÄresetdc2  0/30  Ram=0
   ³  ³  ÀÄbeep  0/36  Ram=4
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄresetall  0/104  Ram=1
   ³  ³  ÃÄdc1t  0/68  Ram=2
   ³  ³  ÃÄresetdc1  0/30  Ram=0
   ³  ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄdc2t  0/68  Ram=2
   ³  ³  ÃÄresetdc2  0/30  Ram=0
   ³  ³  ÀÄbeep  0/36  Ram=4
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄnhiemvu2  0/60  Ram=1
   ³  ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄnhiemvu3  0/20  Ram=0
   ³  ³  ÀÄbeep  0/36  Ram=4
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄnhiemvu4  0/206  Ram=1
   ³  ³  ÃÄbeep  0/36  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄresetdc1  0/30  Ram=0
   ³  ³  ÃÄresetdc2  0/30  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄbeep  0/36  Ram=4
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄEXT1_L2H_isr  0/64  Ram=0
   ÃÄEXT2_isr  0/64  Ram=0
   ÃÄngat_timer0  0/32  Ram=0
   ÀÄngat_timer1  0/44  Ram=0
      ÃÄpiddc1  0/548  Ram=6
      ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÀÄ@SFTOI  0/56  Ram=4
      ÀÄpiddc2  0/562  Ram=6
         ÃÄ@SITOF  0/72  Ram=2
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄ@SITOF  0/72  Ram=2
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄ@ADDFF  0/618  Ram=16
         ÃÄ@SITOF  0/72  Ram=2
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄ@ADDFF  0/618  Ram=16
         ÀÄ@SFTOI  0/56  Ram=4
