ÀÄthutd10-1
   ÃÄMAIN  0/1368  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/108  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@const500  0/20  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ÃÄ@PSTRINGC_518  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄlcd_putc  0/82  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ÃÄsetint  0/16  Ram=0
   ³  ÃÄdoctayPES  0/310  Ram=1
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÀÄaccess  0/152  Ram=3
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ÃÄ@PSTRINGC_518  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ÃÄlcd_putc  0/82  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ÃÄdcpn  0/68  Ram=2
   ³  ÃÄresetdcp  0/32  Ram=0
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdctt  0/68  Ram=2
   ³  ÃÄresetdct  0/32  Ram=0
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdctn  0/68  Ram=2
   ³  ÃÄresetdct  0/32  Ram=0
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdoctayPES  0/310  Ram=1
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÀÄaccess  0/152  Ram=3
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ÃÄ@PSTRINGC_518  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ÃÄlcd_putc  0/82  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdoctayPES  0/310  Ram=1
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÀÄaccess  0/152  Ram=3
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ÃÄ@PSTRINGC_518  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ÃÄlcd_putc  0/82  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdctt  0/68  Ram=2
   ³  ÃÄresetdct  0/32  Ram=0
   ³  ÃÄresetdct  0/32  Ram=0
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdcpt  0/68  Ram=2
   ³  ÃÄresetdcp  0/32  Ram=0
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdctn  0/68  Ram=2
   ³  ÃÄresetdct  0/32  Ram=0
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdcpt  0/68  Ram=2
   ³  ÃÄresetdcp  0/32  Ram=0
   ³  ÃÄresetdcp  0/32  Ram=0
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdctt  0/68  Ram=2
   ³  ÃÄlcd_putnum  0/844  Ram=30
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÃÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ÃÄresetdct  0/32  Ram=0
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdcpn  0/68  Ram=2
   ³  ÃÄresetdcp  0/32  Ram=0
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdctt  0/68  Ram=2
   ³  ÃÄresetdct  0/32  Ram=0
   ³  ÃÄresetdct  0/32  Ram=0
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdcpt  0/68  Ram=2
   ³  ÃÄresetdcp  0/32  Ram=0
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdoctayPES  0/310  Ram=1
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÃÄaccess  0/152  Ram=3
   ³  ³  ÀÄaccess  0/152  Ram=3
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ÃÄ@PSTRINGC_518  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/78  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/68  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/68  Ram=1
   ³  ÀÄlcd_putc  0/82  Ram=1
   ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³     ³     ÃÄlcd_read_byte  0/78  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³     ³     ÃÄlcd_send_nibble  0/68  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/68  Ram=1
   ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³     ³  ÃÄlcd_read_byte  0/78  Ram=3
   ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³     ³  ÃÄlcd_send_nibble  0/68  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/68  Ram=1
   ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³        ÃÄlcd_read_byte  0/78  Ram=3
   ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³        ÃÄlcd_send_nibble  0/68  Ram=1
   ³        ÀÄlcd_send_nibble  0/68  Ram=1
   ÃÄngatngoai1  0/26  Ram=1
   ÀÄngatngoai2  0/26  Ram=1
