000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A endatap
01B-01C endatapn
01D-01E endatat
01F-020 endatatn
021     rbyte
022     analog
023     pes4
024     pes5
025     adcrlp
026     adcudp
027     adcrlt
028     adcudt
029     select
02A     start
02B     len
02C     xuong
02D     trai
02E     phai
02F     trai0
030     phai0
031     trai1
032     phai1
033     trai2
034     phai2
035     nut1
036     nut2
037     nut3
038     nut4
039     access.wbyte
039     lcd_init.i
039-03A dcpn.x
039-03A dctt.x
039-03A dctn.x
039     doctayPES.@SCRATCH1
039     MAIN.@SCRATCH1
039     @PSTRINGC_518.@SCRATCH1
03A     access.j
03A     lcd_init.@SCRATCH1
03A     @PSTRINGC_518.@SCRATCH2
03B     lcd_putc.c
03B     access.@SCRATCH1
03C     @delay_ms1.P1
03C     lcd_gotoxy.x
03D     lcd_gotoxy.y
03E     lcd_gotoxy.address
03F     lcd_gotoxy.@SCRATCH1
040     lcd_send_byte.address
041     lcd_send_byte.n
042     lcd_read_byte.low
042     lcd_send_byte.@SCRATCH1
043     lcd_send_nibble.n
043     lcd_read_byte.high
044     lcd_read_nibble.n
044     lcd_read_byte.@SCRATCH1
045     lcd_read_nibble.@SCRATCH1
046     ngatngoai1.@SCRATCH1
046     ngatngoai2.@SCRATCH1
F60.0   FLTCK0
F60     DFLTCON
F60.1   FLTCK1
F60.2   FLTCK2
F60.3   FLT1EN
F60.4   FLT2EN
F60.5   FLT3EN
F60.6   FLT4EN
F61     CAP3CON
F61.0   CAP3M0
F61.1   CAP3M1
F61.2   CAP3M2
F61.3   CAP3M3
F61.5   CAP3TMR
F61.6   CAP3REN
F62.0   CAP2M0
F62     CAP2CON
F62.1   CAP2M1
F62.2   CAP2M2
F62.3   CAP2M3
F62.5   CAP2TMR
F62.6   CAP2REN
F63.0   CAP1M0
F63     CAP1CON
F63.1   CAP1M1
F63.2   CAP1M2
F63.3   CAP1M3
F63.5   CAP1TMR
F63.6   CAP1REN
F65     CAP3BUF
F67     CAP2BUF
F69     CAP1BUF
F6A     OVDCONS
F6B     OVDCOND
F6C.0   FLTAEN
F6C     FLTCONFIG
F6C.1   FLTAMOD
F6C.2   FLTAS
F6C.3   FLTCON
F6C.4   FLTBEN
F6C.5   FLTBMOD
F6C.6   FLTBS
F6C.7   BRFEN
F6D     DTCON
F6D.0   DTA0
F6D.1   DTA1
F6D.2   DTA2
F6D.3   DTA3
F6D.4   DTA4
F6D.5   DTA5
F6D.6   DTAPS0
F6D.7   DTAPS1
F6E     PWMCON1
F6E.0   OSYNC
F6E.1   UDIS
F6E.3   SEVTDIR
F6E.4   SEVOPS0
F6E.5   SEVOPS1
F6E.6   SEVOPS2
F6E.7   SEVOPS3
F6F.0   PMOD0
F6F     PWMCON0
F6F.1   PMOD1
F6F.2   PMOD2
F6F.3   PMOD3
F6F.4   PWMEN0
F6F.5   PWMEN1
F6F.6   PWMEN2
F70     SEVTCMPH
F71     SEVTCMPL
F72     PDC3H
F73     PDC3L
F74     PDC2H
F75     PDC2L
F76     PDC1H
F77     PDC1L
F78     PDC0H
F79     PDC0L
F7A     PTPERH
F7B     PTPERL
F7C     PTMRH
F7D     PTMRL
F7E     PTCON1
F7E.6   PTDIR
F7E.7   PTEN
F7F.0   PTMOD0
F7F     PTCON0
F7F.1   PTMOD1
F7F.2   PTCKPS0
F7F.3   PTCKPS1
F7F.4   PTOPS0
F7F.5   PTOPS1
F7F.6   PTOPS2
F7F.7   PTOPS3
F80.0   van4
F80     PORTA
F80.1   van3
F80.2   vant
F80.3   vanp
F80.4   br1
F80.5   br2
F81     PORTB
F81.0   Din
F81.1   Dout
F81.2   CLK
F81.3   CS
F82     PORTC
F82.0   dir2
F82.1   pwm2
F82.2   pwm1
F82.3   dir1
F82.4   kenhAt
F82.5   kenhAp
F82.6   kenhBt
F82.7   kenhBp
F83     PORTD
F83.6   ctp
F83.7   ctt
F84     PORTE
F88     TMR5
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F91     PR5
F92     TRISA
F92.0   trisvan4
F92.1   trisvan3
F92.2   trisvant
F92.3   trisvanp
F92.4   trisbr1
F92.5   trisbr2
F93     TRISB
F93.0   trisDin
F93.1   trisDout
F93.2   trisCLK
F93.3   trisCS
F94     TRISC
F94.0   trisdir2
F94.1   trispwm2
F94.2   trispwm1
F94.3   trisdir1
F94.4   triskenhAt
F94.5   triskenhAp
F94.6   triskenhBt
F94.7   triskenhBp
F95     TRISD
F95.6   trisctp
F95.7   trisctt
F96     TRISE
F99     ADCHS
F99.0   SASEL0
F99.1   SASEL1
F99.2   SCSEL0
F99.3   SCSEL1
F99.4   SBSEL0
F99.5   SBSEL1
F99.6   SDSEL0
F99.7   SDSEL1
F9A.0   SSRC0
F9A     ADCON3
F9A.1   SSRC1
F9A.2   SSRC2
F9A.3   SSRC3
F9A.4   SSRC4
F9A.6   ADRS0
F9A.7   ADRS1
F9B     OSCTUNE
F9D.0   TMR1IE
F9D     PIE1
F9D.1   TMR2IE
F9D.2   CCP1IE
F9D.3   SSPIE
F9D.4   TXIE
F9D.5   RCIE
F9D.6   ADIE
F9E.0   TMR1IF
F9E     PIR1
F9E.1   TMR2IF
F9E.2   CCP1IF
F9E.3   SSPIF
F9E.4   TXIF
F9E.5   RCIF
F9E.6   ADIF
F9F.0   TMR1IP
F9F     IPR1
F9F.1   TMR2IP
F9F.2   CCP1IP
F9F.3   SSPIP
F9F.4   TXIP
F9F.5   RCIP
F9F.6   ADIP
FA0.0   CCP2IE
FA0     PIE2
FA0.2   LVDIE
FA0.4   EEIE
FA0.7   OSFIE
FA1     PIR2
FA1.0   CCP2IF
FA1.2   LVDIF
FA1.4   EEIF
FA1.7   OSFIF
FA2.0   CCP2IP
FA2     IPR2
FA2.2   LVDIP
FA2.4   EEIP
FA2.7   OSFIP
FA3.0   TMR5IE
FA3     PIE3
FA3.1   IC1IE
FA3.2   IC2QEIE
FA3.3   IC3DRIE
FA3.4   PTIE
FA4     PIR3
FA4.0   TMR5IF
FA4.1   IC1IF
FA4.2   IC2QEIF
FA4.3   IC3DRIF
FA4.4   PTIF
FA5     IPR3
FA5.0   TMR5IP
FA5.1   IC1IP
FA5.2   IC2QEIP
FA5.3   IC3DRIP
FA5.4   PTIP
FA6.0   RD
FA6     EECON1
FA6.1   WR
FA6.2   WREN
FA6.3   WRERR
FA6.4   FREE
FA6.6   CFGS
FA6.7   EEPGD
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA.0   ABDEN
FAA     BAUDCON
FAA.1   WUE
FAA.3   BRG16
FAA.4   TXCKP
FAA.5   RXDTP
FAA.6   RCIDL
FAA.7   ABDOVF
FAB     RCSTA
FAB.0   RX9D
FAB.1   OERR
FAB.2   FERR
FAB.3   ADDEN
FAB.4   CREN
FAB.5   SREN
FAB.6   RX9
FAB.7   SPEN
FAC.0   TX9D
FAC     TXSTA
FAC.1   TRMT
FAC.2   BRGH
FAC.3   SENDB
FAC.4   SYNC
FAC.5   TXEN
FAC.6   TX9
FAC.7   CSRC
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB6.0   PDEC0
FB6     QEICON
FB6.1   PDEC1
FB6.2   QEIM0
FB6.3   QEIM1
FB6.4   QEIM2
FB6.5   UP
FB6.6   ERROR
FB6.7   VELM
FB7.0   TMR5ON
FB7     T5CON
FB7.1   TMR5CS
FB7.2   T5SYNC
FB7.3   T5PS0
FB7.4   T5PS1
FB7.5   T5MOD
FB7.6   RESEN
FB7.7   T5SEN
FB8     ANSEL0
FB9.0   ANS8
FB9     ANSEL1
FBA     CCP2CON
FBA.0   CCP2M0
FBA.1   CCP2M1
FBA.2   CCP2M2
FBA.3   CCP2M3
FBA.4   DC2B0
FBA.5   DC2B1
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBC     CCPR2
FBD.0   CCP1M0
FBD     CCP1CON
FBD.1   CCP1M1
FBD.2   CCP1M2
FBD.3   CCP1M3
FBD.4   DC1B0
FBD.5   DC1B1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FBF     CCPR1
FC0.0   ADCS0
FC0     ADCON2
FC0.1   ADCS1
FC0.2   ADCS2
FC0.3   ACQT0
FC0.4   ACQT1
FC0.5   ACQT2
FC0.6   ACQT3
FC0.7   ADFM
FC1     ADCON1
FC1.0   ADPNT0
FC1.1   ADPNT1
FC1.2   BFOVFL
FC1.3   BFEMT
FC1.4   FIFOEN
FC1.6   VCFG0
FC1.7   VCFG1
FC2.0   ADON
FC2     ADCON0
FC2.1   GO
FC2.2   ACMOD0
FC2.3   ACMOD1
FC2.4   ACSCH
FC2.5   ACONV
FC4     ADRES
FC6     SSPCON
FC6.0   SSPM0
FC6.1   SSPM1
FC6.2   SSPM2
FC6.3   SSPM3
FC6.4   CKP
FC6.5   SSPEN
FC6.6   SSPOV
FC6.7   WCOL
FC7.0   BF
FC7     SSPSTAT
FC7.1   UA
FC7.6   CKE
FC7.7   SMP
FC8     SSPADD
FC9     SSPBUF
FCA.0   T2CKPS0
FCA     T2CON
FCA.1   T2CKPS1
FCA.2   TMR2ON
FCA.3   TOUTPS0
FCA.4   TOUTPS1
FCA.5   TOUTPS2
FCA.6   TOUTPS3
FCB     PR2
FCC     TMR2
FCD     T1CON
FCD.0   TMR1ON
FCD.1   TMR1CS
FCD.2   T1SYNC
FCD.3   T1OSCEN
FCD.4   T1CKPS0
FCD.5   T1CKPS1
FCD.6   T1RUN
FCD.7   RD16
FCF     TMR1
FD0     RCON
FD0.0   BOR
FD0.1   POR
FD0.2   PD
FD0.3   TO
FD0.4   RI
FD0.7   IPEN
FD1     WDTCON
FD1.0   SWDTEN
FD1.7   WDTW
FD2     LVDCON
FD2.0   LVDL0
FD2.1   LVDL1
FD2.2   LVDL2
FD2.3   LVDL3
FD2.4   LVDEN
FD2.5   IRVST
FD3     OSCCON
FD3.0   SCS0
FD3.1   SCS1
FD3.2   IOFS
FD3.3   OSTS
FD3.4   IRCF0
FD3.5   IRCF1
FD3.6   IRCF2
FD3.7   IDLEN
FD5     T0CON
FD5.0   T0PS0
FD5.1   T0PS1
FD5.2   T0PS2
FD5.3   PSA
FD5.4   T0SE
FD5.5   T0CS
FD5.6   T016BIT
FD5.7   TMR0ON
FD7     TMR0
FD8     STATUS
FD8.1   DC
FD8.3   OV
FDA     FSR2
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE2     FSR1
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FEA     FSR0
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0.0   INT1IF
FF0     INTCON3
FF0.1   INT2IF
FF0.3   INT1IE
FF0.4   INT2IE
FF0.6   INT1IP
FF0.7   INT2IP
FF1     INTCON2
FF1.0   RBIP
FF1.2   TMR0IP
FF1.4   INTEDG2
FF1.5   INTEDG1
FF1.6   INTEDG0
FF1.7   RBPU
FF2.0   RBIF
FF2     INTCON
FF2.1   INT0IF
FF2.2   TMR0IF
FF2.3   RBIE
FF2.4   INT0IE
FF2.5   TMR0IE
FF2.6   PEIE_GIEL
FF2.7   GIE_GIEH
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF8.0   TBLPTRU0
FF8.1   TBLPTRU1
FF8.2   TBLPTRU2
FF8.3   TBLPTRU3
FF8.4   TBLPTRU4
FF8.5   ACSS
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC.0   STKPTR0
FFC     STKPTR
FFC.1   STKPTR1
FFC.2   STKPTR2
FFC.3   STKPTR3
FFC.4   STKPTR4
FFC.6   STKUNF
FFC.7   STKFUL
FFE     TOS
FFF     TOSU

ROM Allocation:
0178  @delay_ms1
00BA  LCD_INIT_STRING
0234  lcd_read_byte
01E2  lcd_read_nibble
019E  lcd_send_nibble
0282  lcd_send_byte
02C8  lcd_init
0334  lcd_gotoxy
0356  lcd_putc
00CE  ngatngoai1
00E8  ngatngoai2
03C8  setint
03D8  access
0470  doctayPES
05A6  dcpn
05EC  resetdcp
060E  dctt
0672  dctn
0652  resetdct
06B8  MAIN
0102  @const626
03A8  @PSTRINGC_518
010C  @const628
0118  @const629
0124  @const630
0130  @const631
013C  @const632
0148  @const633
0154  @const634
0160  @const635
016C  @const636
06B8  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\thurobotd9-1\

Project Files:
    thutd9-1.c
    C:\Program Files (x86)\PICC\Devices\18F4431.h
    PIC18F4431_registers.h
    C:\Program Files (x86)\PICC\Drivers\lcd.c

Units:
    F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\thurobotd9-1\thutd9-1 (main)

Compiler Settings:
    Processor:      PIC18F4431
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      thutd9-1.err
    Ext Symbols: thutd9-1.esym
    INHX32:      thutd9-1.hex
    Symbols:     thutd9-1.sym
    List:        thutd9-1.lst
    Debug/COFF:  thutd9-1.cof
    Project:     thutd9-1.PJT
    Call Tree:   thutd9-1.tre
    Statistics:  thutd9-1.sta
