[PROJECT]
Target=lttudong20mhz.hex
Processor_Text=PIC18F4431
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.025
[Target Data]
FileList=lttudong20mhz.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong31-3\lttudong20mhz]
Type=4
[mru-list]
1=lttudong20mhz.c
[Opened Files]
1=lttudong20mhz.c
2=khoidong.c
3=dongco.c
4=qei_piddc.c
5=resetvan.c
6=nhiemvu3x.c
7=nhiemvu4.c
8=nhiemvu3.c
9=
10=
11=lttudong20mhz.h
12=
[lttudong20mhz.c]
Type=4

[ProjectLog]
Days=3
D1=10-06-2017
D1_L=2
D1_L1=[42539]Project Opened.
D1_L2=[42556]Project Closed.
D2=12-06-2017
D2_L=4
D2_L1=[49612]Project Opened.
D2_L2=[58022]Started Editing.
D2_L3=[58323]Stopped Editing.
TotalEdit=1
TotalDebug=0
D2_E=1
D2_D=0
D2_L4=[58448]Project Closed.
D3=08-12-2017
D3_L=2
D3_L1=[27705]Project Opened.
D3_L2=[27827]Project Closed.
[Units]
Count=1
1=lttudong20mhz (main)
