000     MCU_INDF
001     MCU_TMR0
002     MCU_PCL
003     MCU_STATUS
003.1   MCU_DC
003.3   MCU_PD
003.4   MCU_TO
003.5   MCU_RP0
003.6   MCU_RP1
003.7   MCU_IRP
004-005 @READ_PROGRAM_MEMORY8.P1
004     MCU_FSR
004     @WRITE_PROGRAM_MEMORY8.P1
005     MCU_PORTA
006.0   pwm1
006     MCU_PORTB
006.1   dir1
006.2   pwm2
006.3   dir2
006.4   van5
006.5   van6
006.6   van7
006.7   van8
007     MCU_PORTC
007.4   CS
007.5   CLK
007.6   Dout
007.7   Din
008     MCU_PORTD
009     MCU_PORTE
00A     MCU_PCLATH
00B.0   MCU_RBIF
00B     MCU_INTCON
00B.1   MCU_INTF
00B.2   MCU_T0IF
00B.3   MCU_RBIE
00B.4   MCU_INTE
00B.5   MCU_T0IE
00B.6   MCU_PEIE
00B.7   MCU_GIE
00C.0   MCU_TMR1IF
00C     MCU_PIR1
00C.1   MCU_TMR2IF
00C.2   MCU_CCP1IF
00C.3   MCU_SSPIF
00C.4   MCU_TXIF
00C.5   MCU_RCIF
00C.6   MCU_ADIF
00D     MCU_PIR2
00D.0   MCU_CCP2IF
00D.2   MCU_ULPWUIF
00D.3   MCU_BCLIF
00D.4   MCU_EEIF
00D.5   MCU_C1IF
00D.6   MCU_C2IF
00D.7   MCU_OSFIF
00E     MCU_TMR1
010     MCU_T1CON
010.0   MCU_TMR1ON
010.1   MCU_TMR1CS
010.2   MCU_T1SYNC
010.3   MCU_T1OSCEN
010.4   MCU_T1CKPS0
010.5   MCU_T1CKPS1
010.6   MCU_TMR1GE
010.7   MCU_T1GINV
011     MCU_TMR2
012.0   MCU_T2CKPS0
012     MCU_T2CON
012.1   MCU_T2CKPS1
012.2   MCU_TMR2ON
012.3   MCU_TOUTPS0
012.4   MCU_TOUTPS1
012.5   MCU_TOUTPS2
012.6   MCU_TOUTPS3
013     MCU_SSPBUF
014.0   MCU_SSPM0
014     MCU_SSPCON
014.1   MCU_SSPM1
014.2   MCU_SSPM2
014.3   MCU_SSPM3
014.4   MCU_CKP
014.5   MCU_SSPEN
014.6   MCU_SSPOV
014.7   MCU_WCOL
015     CCP_1_LOW
015     MCU_CCPR1
015     CCP_1
016     CCP_1_HIGH
017     MCU_CCP1CON
017.0   MCU_CCP1M0
017.1   MCU_CCP1M1
017.2   MCU_CCP1M2
017.3   MCU_CCP1M3
017.4   MCU_DC1B0
017.5   MCU_DC1B1
017.6   MCU_P1M0
017.7   MCU_P1M1
018.0   MCU_RX9D
018     MCU_RCSTA
018.1   MCU_OERR
018.2   MCU_FERR
018.3   MCU_ADDEN
018.4   MCU_CREN
018.5   MCU_SREN
018.6   MCU_RX9
018.7   MCU_SPEN
019     MCU_TXREG
01A     MCU_RCREG
01B     CCP_2_LOW
01B     CCP_2
01B     MCU_CCPR2
01C     CCP_2_HIGH
01D     MCU_CCP2CON
01D.0   MCU_CCP2M0
01D.1   MCU_CCP2M1
01D.2   MCU_CCP2M2
01D.3   MCU_CCP2M3
01D.4   MCU_DC2B0
01D.5   MCU_DC2B1
01E     MCU_ADRESH
01F.0   MCU_ADON
01F     MCU_ADCON0
01F.1   MCU_GO
01F.2   MCU_CHS0
01F.3   MCU_CHS1
01F.4   MCU_CHS2
01F.5   MCU_CHS3
01F.6   MCU_ADCS0
01F.7   MCU_ADCS1
020     @TRIS_C
021     rbyte
022     analog
023     pes4
024     pes5
025     adcrlp
026     adcudp
027     adcrlt
028     adcudt
029     select
02A     start
02B     len
02C     xuong
02D     trai
02E     phai
02F     trai0
030     phai0
031     trai1
032     phai1
033     trai2
034     phai2
035     nut1
036     nut2
037     nut3
038     nut4
039     lcd_init.i
039     access.wbyte
039     doctayPES.@SCRATCH1
039     @PSTRINGC7_375.@SCRATCH1
03A     access.j
03A     lcd_init.@SCRATCH1
03A     @PSTRINGC7_375.@SCRATCH2
03B     access.@SCRATCH1
03B     @PSTRINGC7_375.@SCRATCH3
03C     lcd_putc.c
03D     lcd_gotoxy.x
03D     @delay_ms1.P1
03E     lcd_gotoxy.y
03F     lcd_gotoxy.address
040     lcd_gotoxy.@SCRATCH1
041     lcd_send_byte.address
042     lcd_send_byte.n
043     lcd_read_byte.low
043     lcd_send_byte.@SCRATCH1
044     lcd_send_nibble.n
044     lcd_read_byte.high
045     lcd_read_nibble.n
045     lcd_read_byte.@SCRATCH1
046     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
081     MCU_OPTION_REG
081.0   MCU_PS0
081.1   MCU_PS1
081.2   MCU_PS2
081.3   MCU_PSA
081.4   MCU_T0SE
081.5   MCU_T0CS
081.6   MCU_INTEDG
081.7   MCU_RBPU
085     MCU_TRISA
086     MCU_TRISB
087     MCU_TRISC
088     MCU_TRISD
089     MCU_TRISE
08C.0   MCU_TMR1IE
08C     MCU_PIE1
08C.1   MCU_TMR2IE
08C.2   MCU_CCP1IE
08C.3   MCU_SSPIE
08C.4   MCU_TXIE
08C.5   MCU_RCIE
08C.6   MCU_ADIE
08D.0   MCU_CCP2IE
08D     MCU_PIE2
08D.2   MCU_ULPWUIE
08D.3   MCU_BCLIE
08D.4   MCU_EEIE
08D.5   MCU_C1IE
08D.6   MCU_C2IE
08D.7   MCU_OSFIE
08E.0   MCU_BOR
08E     MCU_PCON
08E.1   MCU_POR
08E.4   MCU_SBOREN
08E.5   MCU_ULPWUE
08F.0   MCU_SCS
08F     MCU_OSCCON
08F.1   MCU_LTS
08F.2   MCU_HTS
08F.3   MCU_OSTS
08F.4   MCU_IRFC0
08F.5   MCU_IRFC1
08F.6   MCU_IRFC2
090     MCU_OSCTUNE
091.0   MCU_SEN
091     MCU_SSPCON2
091.1   MCU_RSEN
091.2   MCU_PEN
091.3   MCU_RCEN
091.4   MCU_ACKEN
091.5   MCU_ACKDT
091.6   MCU_ACKSTAT
091.7   MCU_GCEN
092     MCU_PR2
093     MCU_SSPMSK
093     MCU_SSPADD
094     MCU_SSPSTAT
094.0   MCU_BF
094.1   MCU_UA
094.6   MCU_CKE
094.7   MCU_SMP
095     MCU_WPUB
096     MCU_IOCB
097.0   MCU_VR0
097     MCU_VRCON
097.1   MCU_VR1
097.2   MCU_VR2
097.3   MCU_VR3
097.4   MCU_VRSS
097.5   MCU_VRR
097.6   MCU_VROE
097.7   MCU_VREN
098.0   MCU_TX9D
098     MCU_TXSTA
098.1   MCU_TRMT
098.2   MCU_BRGH
098.3   MCU_SENDB
098.4   MCU_SYNC
098.5   MCU_TXEN
098.6   MCU_TX9
098.7   MCU_CSRC
099     MCU_SPBRG
09A     MCU_SPBRGH
09B     MCU_PWM1CON
09B.0   MCU_PDC0
09B.1   MCU_PDC1
09B.2   MCU_PDC2
09B.3   MCU_PDC3
09B.4   MCU_PDC4
09B.5   MCU_PDC5
09B.6   MCU_PDC6
09B.7   MCU_PRSEN
09C.0   MCU_PSSBD0
09C     MCU_ECCPAS
09C.1   MCU_PSSBD1
09C.2   MCU_PSSAC0
09C.3   MCU_PSSAC1
09C.4   MCU_ECCPAS0
09C.5   MCU_ECCPAS1
09C.6   MCU_ECCPAS2
09C.7   MCU_ECCPASE
09D.0   MCU_STRA
09D     MCU_PSTRCON
09D.1   MCU_STRB
09D.2   MCU_STRC
09D.3   MCU_STRD
09D.4   MCU_STRSYNC
09E     MCU_ADRESL
09F     MCU_ADCON1
09F.4   MCU_VCFG0
09F.5   MCU_VCFG1
09F.7   MCU_ADFM
105     MCU_WDTCON
105.0   MCU_SWDTEN
105.1   MCU_WDTPS0
105.2   MCU_WDTPS1
105.3   MCU_WDTPS2
105.4   MCU_WDTPS3
107     MCU_CM1CON0
107.0   MCU_C1CH0
107.1   MCU_C1CH1
107.2   MCU_C1R
107.4   MCU_C1POL
107.5   MCU_C1OE
107.6   C1OUT
107.6   MCU_C1OUT
107.7   MCU_C1ON
108.0   MCU_C2CH0
108     MCU_CM2CON0
108.1   MCU_C2CH1
108.2   MCU_C2R
108.4   MCU_C2POL
108.5   MCU_C2OE
108.6   MCU_C2OUT
108.6   C2OUT
108.7   MCU_C2ON
109.0   MCU_C2SYNC
109     MCU_CM2CON1
109.1   MCU_T1GSS
109.4   MCU_C2RSEL
109.5   MCU_C1RSEL
109.6   MCU_MC2OUT
109.7   MCU_MC1OUT
10C     MCU_EEDATA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
10D     MCU_EEADR
10E     MCU_EEDATH
10F     MCU_EEADRH
185.0   MCU_FVREN
185     MCU_SRCON
185.2   MCU_PULSR
185.3   MCU_PULSS
185.4   MCU_C2REN
185.5   MCU_C1SEN
185.6   MCU_SR0
185.7   MCU_SR1
187.0   MCU_ABDEN
187     MCU_BAUDCTL
187.1   MCU_WUE
187.3   MCU_BRG16
187.4   MCU_SCKP
187.6   MCU_RCIDL
187.7   MCU_ABDOVF
188     MCU_ANSEL
189.0   MCU_ANS8
189     MCU_ANSELH
189.1   MCU_ANS9
189.2   MCU_ANS10
189.3   MCU_ANS11
189.4   MCU_ANS12
189.5   MCU_ANS13
18C.0   MCU_RD
18C     MCU_EECON1
18C.1   MCU_WR
18C.2   MCU_WREN
18C.3   MCU_WRERR
18C.7   MCU_EEPGD
18D     MCU_EECON2

ROM Allocation:
0020  @delay_ms1
0004  LCD_INIT_STRING
009B  lcd_read_byte
0062  lcd_read_nibble
0034  lcd_send_nibble
0093  lcd_send_byte
00F1  lcd_init
0224  lcd_gotoxy
0236  lcd_putc
0132  access
0187  doctayPES
02A9  MAIN
000C  @const440
0263  @PSTRINGC7_375
0011  @const442
0016  @const443
001B  @const444
02A9  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    F:\Robocon 2014\Lap trinh design\thurobottd27-12\

Project Files:
    thutd.c
    thutd.h
    C:\Program Files (x86)\PICC\Devices\16F887.h
    PIC16F887_registers.h
    C:\Program Files (x86)\PICC\Drivers\lcd.c

Units:
    F:\Robocon 2014\Lap trinh design\thurobottd27-12\thutd (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      thutd.err
    Ext Symbols: thutd.esym
    INHX8:       thutd.hex
    Symbols:     thutd.sym
    List:        thutd.lst
    Debug/COFF:  thutd.cof
    Project:     thutd.PJT
    Call Tree:   thutd.tre
    Statistics:  thutd.sta
