VERSION:3 SOURCE_TIMESTAMP:443758EE
NODE:I LEVEL:0 LINE:9 "C:\cvavr2\inc\mega64.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr2\inc\alcd.h"
NODE:F LEVEL:0 LINE:13 "lcd_putnum(long so,unsigned char x,unsigned char y)"
NODE:M LEVEL:0 LINE:31 "DATA"
NODE:M LEVEL:0 LINE:32 "CMD"
NODE:M LEVEL:0 LINE:33 "CLK"
NODE:M LEVEL:0 LINE:34 "ATT"
NODE:M LEVEL:0 LINE:35 "DDRDATA"
NODE:M LEVEL:0 LINE:36 "DDRCMD"
NODE:M LEVEL:0 LINE:37 "DDRCLK"
NODE:M LEVEL:0 LINE:38 "DDRATT"
NODE:V LEVEL:0 LINE:39 "PES -> RAM:????"
NODE:V LEVEL:0 LINE:39 "analog -> RAM:????"
NODE:V LEVEL:0 LINE:40 "L1 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "R1 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "L2 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "R2 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "L -> RAM:????"
NODE:V LEVEL:0 LINE:40 "R -> RAM:????"
NODE:V LEVEL:0 LINE:40 "start -> RAM:????"
NODE:V LEVEL:0 LINE:40 "select -> RAM:????"
NODE:V LEVEL:0 LINE:40 "up -> RAM:????"
NODE:V LEVEL:0 LINE:40 "down -> RAM:????"
NODE:V LEVEL:0 LINE:40 "left -> RAM:????"
NODE:V LEVEL:0 LINE:40 "right -> RAM:????"
NODE:V LEVEL:0 LINE:40 "nut3 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "nut2 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "nut4 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "nut1 -> RAM:????"
NODE:F LEVEL:0 LINE:41 "access(unsigned char tbyte)"
NODE:F LEVEL:0 LINE:60 "DOCPS2(void)"
NODE:M LEVEL:0 LINE:109 "ddrkenha1"
NODE:M LEVEL:0 LINE:110 "ddrkenhb1"
NODE:M LEVEL:0 LINE:111 "kenhb1"
NODE:V LEVEL:0 LINE:112 "ENDATA1 -> RAM:????"
NODE:F LEVEL:0 LINE:113 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:120 "ddrkenha2"
NODE:M LEVEL:0 LINE:121 "ddrkenhb2"
NODE:M LEVEL:0 LINE:122 "kenhb2"
NODE:V LEVEL:0 LINE:123 "ENDATA2 -> RAM:????"
NODE:F LEVEL:0 LINE:124 "ext_int2_isr(void)"
NODE:M LEVEL:0 LINE:131 "DDRBRA1"
NODE:M LEVEL:0 LINE:132 "DDRDIR1"
NODE:M LEVEL:0 LINE:133 "DDRPWMDC1"
NODE:M LEVEL:0 LINE:134 "BRA1"
NODE:M LEVEL:0 LINE:135 "DIR1"
NODE:M LEVEL:0 LINE:136 "PWMDC1"
NODE:F LEVEL:0 LINE:137 "DC1THUAN(long xung)"
NODE:F LEVEL:0 LINE:146 "DC1NGUOC(long xung)"
NODE:F LEVEL:0 LINE:155 "RESDC1(void)"
NODE:M LEVEL:0 LINE:166 "DDRBRA2"
NODE:M LEVEL:0 LINE:167 "DDRDIR2"
NODE:M LEVEL:0 LINE:168 "DDRPWMDC2"
NODE:M LEVEL:0 LINE:169 "BRA2"
NODE:M LEVEL:0 LINE:170 "DIR2"
NODE:M LEVEL:0 LINE:171 "PWMDC2"
NODE:F LEVEL:0 LINE:172 "DC2THUAN(long xung)"
NODE:F LEVEL:0 LINE:181 "DC2NGUOC(long xung)"
NODE:F LEVEL:0 LINE:190 "RESDC2(void)"
NODE:V LEVEL:0 LINE:201 "ERR1 -> RAM:????"
NODE:V LEVEL:0 LINE:201 "REALVT1 -> RAM:????"
NODE:F LEVEL:0 LINE:202 "PIDDC1(long SETVT1)"
NODE:V LEVEL:0 LINE:219 "ERR2 -> RAM:????"
NODE:V LEVEL:0 LINE:219 "REALVT2 -> RAM:????"
NODE:F LEVEL:0 LINE:220 "PIDDC2(long SETVT2)"
NODE:V LEVEL:0 LINE:237 "SETVT1 -> RAM:????"
NODE:V LEVEL:0 LINE:237 "SETVT2 -> RAM:????"
NODE:F LEVEL:0 LINE:238 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:247 "BEEP(void)"
NODE:V LEVEL:0 LINE:257 "i -> R5"
NODE:M LEVEL:0 LINE:258 "DDRVAN_T1"
NODE:M LEVEL:0 LINE:259 "VAN_T1"
NODE:M LEVEL:0 LINE:260 "DDRVAN_T2"
NODE:M LEVEL:0 LINE:261 "VAN_T2"
NODE:M LEVEL:0 LINE:263 "DDRVAN_G1"
NODE:M LEVEL:0 LINE:264 "VAN_G1"
NODE:M LEVEL:0 LINE:265 "DDRVAN_G2"
NODE:M LEVEL:0 LINE:266 "VAN_G2"
NODE:M LEVEL:0 LINE:268 "DDRVAN_L"
NODE:M LEVEL:0 LINE:269 "VAN_L"
NODE:M LEVEL:0 LINE:270 "DDRVAN_D"
NODE:M LEVEL:0 LINE:271 "VAN_D"
NODE:M LEVEL:0 LINE:273 "DDRCTHT1"
NODE:M LEVEL:0 LINE:274 "CTHT1"
NODE:M LEVEL:0 LINE:275 "DDRCTHT2"
NODE:M LEVEL:0 LINE:276 "CTHT2"
NODE:M LEVEL:0 LINE:277 "DDRTAY1"
NODE:M LEVEL:0 LINE:278 "TAY1"
NODE:M LEVEL:0 LINE:279 "DDRTAY2"
NODE:M LEVEL:0 LINE:280 "TAY2"
NODE:F LEVEL:0 LINE:282 "main(void)"
