000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     demservo
017     xungleo
018     MAIN.@SCRATCH1
019     @delay_ms1.P1
F6C.2   FLTA
F6C.6   FLTB
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  ngat_timer0
0000BA  @delay_ms1
0000E0  MAIN
0000E0  @cinit1
0000F2  @cinit2

Project Directory:
    F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong25-3\tudong40mhz\tudong\

Project Files:
    testservo.c                                             [26-Mar-14 12:18  CRC=A6C71262]
    testservo.h                                             [26-Mar-14 11:46  CRC=621A0733]
    C:\Program Files (x86)\PICC\Devices\18F4431.h           [12-Nov-13 14:35  CRC=82CE54B8]

Source signature=0E7DC305

Units:
    testservo (main)

Compiler Settings:
    Processor:      PIC18F4431
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   testservo.xsym
    Errors:      testservo.err
    Ext Symbols: testservo.esym
    INHX32:      testservo.hex
    Symbols:     testservo.sym
    List:        testservo.lst
    Debug/COFF:  testservo.cof
    Project:     testservo.ccspjt
    Call Tree:   testservo.tre
    Statistics:  testservo.STA
