[PROJECT]
Target=ltrobottd.hex
Processor_Text=PIC18F4431
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.025
[Target Data]
FileList=ltrobottd.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong30-3\ltrobottd]
Type=4
[mru-list]
1=ltrobottd.c
[Opened Files]
1=ltrobottd.c
2=resetvan.c
3=nhiemvu3.c
4=nhiemvu3x.c
5=nhiemvu4.c
6=qei_piddc.c
7=dongco.c
8=khoidong.c
9=nhiemvu2.c
10=
11=
12=
[ltrobottd.c]
Type=4
[Documentation]
1=F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong30-3\ltrobottd Notes.txt
1T=ltrobottd Notes.txt
1E=
1W=0
Count=1

[ProjectLog]
Days=1
D1=19-07-2022
D1_L=10
D1_L1=[38022]Project Opened.
D1_L2=[38059]Project Closed.
D1_L3=[38089]Project Opened.
D1_L4=[38112]Project Closed.
D1_L5=[38484]Project Opened.
D1_L6=[38522]Project Closed.
D1_L7=[38531]Project Opened.
D1_L8=[38569]Project Closed.
D1_L9=[38809]Project Opened.
D1_L10=[38919]Project Closed.
[Units]
Count=1
1=ltrobottd (main)
