[PROJECT]
Target=ltrobottd.hex
Processor_Text=PIC18F4431
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
[Target Data]
FileList=ltrobottd.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong30-3\ltrobottd]
Type=4
[mru-list]
1=ltrobottd.c
[Opened Files]
1=ltrobottd.c
2=resetvan.c
3=nhiemvu3.c
4=nhiemvu3x.c
5=nhiemvu4.c
6=qei_piddc.c
7=
8=nhiemvu3.c
9=
10=resetvan.c
11=
12=
[ltrobottd.c]
Type=4
[Documentation]
1=F:\Robocon 2014\Lap trinh design\LAP TRINH ROBOT TU DONG\tudong30-3\ltrobottd Notes.txt
1T=ltrobottd Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=ltrobottd (main)
